<h1>Technology, Longevity, And Art</h1>

<p><time>31 August 2015</time></p>

<p>Guitarist <a href="http://www.pledgemusic.com/projects/allanholdsworth">Allan
Holdsworth is running a Pledge Music campaign to help produce his latest
recordings</a>. As a contributor, I have access to a video interview with him in
which he describes how he’s recording the material, and he had some interesting
thoughts on technology that struck me.</p>

<blockquote>

<p>0:13: [After improvising a melody on the guitar, connected to his large Mac
OS X-based digital audio workstation set-up] It’s OK, but now I can keep going
back and tweezing with it, which is [cackle] the last thing you want to give
somebody like me the opportunity to do, ’cause I’ll just keep going forever. It
was kind of easier in the old days, because when you finished your solo, you
were done. There was not much you could do with it. Now I can keep going, like I
said before, until the computer decides <em>it</em> didn’t like it, and it eats
it, and says, “Thank you! Good night! Next!” Then you have to do it all again.
It’s the Crash Syndrome.</p>

<p>1:40: And here we go. A blast from the past. This is my old Atari [ST]. I
have 2 of them — I actually have 4 of them. But I have 2 of them right here.
This one’s running the DX-7 program SynthWorks, because I love DX-7s. And you
can’t buy DX-7s. I have a whole rack of DX-7s here, which I think are absolutely
spectacular. Why Yamaha makes something and discontinues it 2 weeks later, I
don’t know, but they do. Anyway [pointing to another Atari ST], here’s Cubase 3.
With a company up in San Francisco that makes an adapter so you can use a big
monitor on it [the Atari is connected to a modern flat panel display]. That
thing is <em>flawless</em>. It. Never. Crashes. I’m extremely proud of that.
That was my connection, of course, with this guy [indicates SynthAxe]. The
SynthAxe was the major connection between me and Atari. And Steinberg. ’Cause
they were the only people who wrote the software that would even record this
thing. So there they are, the old [indicates Atari, Cubase, and SynthAxe] and
the new [indicates modern Mac OS X DAW].</p>

</blockquote>

<p>Holdsworth was known in the 80s and 90s for adopting new technology, such as
the <a href="https://en.wikipedia.org/wiki/Yamaha_DX7">Yamaha DX-7
synthesizer</a> and the <a
href="https://en.wikipedia.org/wiki/SynthAxe">SynthAxe MIDI controller</a>:</p>

<blockquote>

<p>When originally produced, the SynthAxe was priced at £10,000 (approximately
$13,000) and eventually sold for about $8,000.00. It was such a sophisticated
and expensive piece of machinery that few were sold making it difficult to keep
the company afloat. Eventually Virgin Games took over the distribution but let
it go after a couple of years.</p>

<p>The SynthAxe is no longer produced and it is very difficult to locate used
units (fewer than 100 were made). Most musicians who desire a MIDI guitar
controller often use other alternatives, such as Roland or Axon systems that can
convert a guitar’s output to MIDI via 13-pin cables and outboard devices or
older systems such as the Roland GR-300.</p>

</blockquote>

<p>I got interested in the Atari ST, and found some interesting clips about it
and Cubase. Here it is in action as a MIDI sequencer:</p>

<iframe width="560" height="315"
src="https://www.youtube.com/embed/OlspnqVcJho?list=RDOlspnqVcJho"
frameborder="0" allowfullscreen loading="lazy"></iframe>

<p>And here’s a vintage difference engine boffin discussing the ST’s history as
a simple, powerful, beautiful, and musical machine:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/O4kf1Wbaruo"
frameborder="0" allowfullscreen loading="lazy"></iframe>

<blockquote>6:30: “One of the things I really liked about this machine [...] is
that, these machines were complex enough that you could use them [in] a way we
use machines now; I had word processors, desktop publishers, and so on, and [I]
used them for all sorts of things [...] But, they were still simple enough that
one person could understand, not just the software and how to write programs,
but actually how the hardware would work.”</blockquote>

<p>By contrast, the regular electric guitar is extremely simple 1930s – 1940s
technology. <a
href="http://www.openculture.com/2012/04/making_fender_guitars_then_1959_and_now_2012.html">Here
are 2 videos showing how guitars were were made in 1959 and then again in
2012</a>. Basically, nothing changed except for quantity. Like a violin, a
guitar is forever. Short of total physical destruction, a guitar will keep
playing well, and knowledge of how to repair it is easy to discover (even if
repairs still require skill to perform well).</p>

<p>Violins and guitars are inherently open source — you can just look at them to
see how they work. You’ll need to read 1 book about woodworking and 1 book about
introductory electronics to get the basic idea. (Building them well is a
lifetime’s work, of course.) When they fail, full repair is usually possible. I
have a 53-year old Fender Musicmaster that still plays perfectly and sounds as
beautiful as it did on the day it left the factory. The frets have physically
worn down over the decades, but that is entirely fixable.</p>

<p>Even extreme repairs are amazingly possible:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/w86n1oGPPqI"
frameborder="0" allowfullscreen loading="lazy"></iframe>

<p>Erlewine makes it look easy because he’s an experienced professional. And it
is easy to understand, but very hard to do.</p>

<p>But what about Holdsworth’s SynthAxe, Atari, and Cubase, with software and
saved music stored on unreliable floppy disks? As with Erlewine’s heroic
woodworking, dedicated engineers labor to restore ancient computers. The <a
href="http://www.mame.net/">Multiple Arcade Machine Emulator project</a> is an
example of that. It’s beautiful work; <a
href="https://medium.com/@fogleman/i-made-an-nes-emulator-here-s-what-i-learned-about-the-original-nintendo-2e078c9b28fe">here’s
another fun story</a>.</p>

<p>Crucially, though, the Atari and the arcade machines are gloriously simple
computers, compared to what we have today. And Cubase 3 is a gloriously simple
program, compared to what we have today. If the last Cubase floppy in existence
were to experience an unrecoverable sector error, a genius software
archaeologist could likely restore it (since a floppy sector is only 512
bytes). But more damage could prove fatal, and Holdsworth’s masterful SynthAxe
playing could never be replicated on ‘period instruments’. Yet people still rock
the krumhorn, no problem:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2bYh0Mq9TOc"
frameborder="0" allowfullscreen loading="lazy"></iframe>

<p>But what about more complicated hardware and software? What about proprietary
data formats and interfaces, and the threat of lawsuits?</p>

<p>I’m anxious entrusting something as important as art to a computer system.
Notoriously complex, and notoriously closed. (And often shipped on absurd
schedules.) Before computers are really reliable enough for anything important,
we need to get them fully opened and decomplexified. I’m very excited about <a
href="http://riscv.org/">the RISC-V project</a>, which aims to do just that.</p>
