<h1>Tycho: <em>Awake</em></h1>

<p><time>26 January 2015</time></p>

<p>Tycho plays beautiful rock instrumentals with guitar, bass, acoustic and
electronic drums, and keys, building dreamy echoes and drones. This record
is an instant favorite — I am immensely jealous, because this is the kind of
record I would love to have written and played on. The layers of simple
melody and light grooves relax me but keep my interest — it’s sweet, but not
boring.</p>

<p>High points: “Awake”, “L”; but every track is gold.</p>

<p><em>Guitars, bass, keys, and drums by <a
href="https://en.wikipedia.org/wiki/Tycho_(musician)">Scott Hansen</a>;
guitars and bass by Zac Brown; live drums by Rory O’Connor; Produced by
Scott Hansen.</em></p>
