<h1>A Sweet Chorus-y Echo</h1>

<p><time>18 April 2020</time></p>

<p>I’m really into continuous effects lately. (As opposed to discrete:
clean/DISTORTION!!, normal/PHASER!!, et c.) I want to <a
href="/pedal-ideas/">smoothly swoop</a> through a sound’s range as I play.</p>

<p><a href="/2014/02/09/a-favorite-pedal-strymon-el-capistan/">I’ve always loved
the Strymon El Capistan</a>, but I’ve been treating it as kind of a special
effect, for a special occasion, rather than a go-to echo for regular use. But
today I hit upon a magical setting that gives me what I want and can use all the
time: a combination chorus and chorus-y delay. Here are the settings:</p>

<figure><img src="chorus-capistan.jpg" width="800" height="800" alt="Settings
for the El Capistan as a chorus-y echo" loading="lazy"/><figcaption>Settings for
the El Capistan as a chorus-y echo</figcaption></figure>

<table class="small">

<tr>
<th class="right"><b>Time</b></th>
<td>7:00</td>
</tr>

<tr>
<th class="right"><b>Tape Head</b></th>
<td>Single</td>
</tr>

<tr>
<th class="right"><b>Mode</b></th>
<td>A</td>
</tr>

<tr>
<th class="right"><b>Mix</b></th>
<td>somewhere shy of 12:00</td>
</tr>

<tr>
<th class="right"><b>Tape Age</b></th>
<td>7:00</td>
</tr>

<tr>
<th class="right"><b>Repeats</b></th>
<td>somewhere shy of 12:00</td>
</tr>

<tr><th class="right"><b>Wow &amp; Flutter</b></th>
<td>3:00 or beyond!</td>
</tr>

</table>

<p>Crucial to this setup is the expression pedal, set to control the <b>Time</b>
parameter. (I use a Roland EV-5.) With the expression pedal all the way down,
<b>Time</b> is minimized and you get a thick chorus. (You can reduce the <b>Wow
&amp; Flutter</b> and/or the <b>Mix</b> to make it less thick.) Use the
<b>Tap</b> button to set the tempo or ease forward on the expression pedal, and
it gradually becomes a wow-and-flutter-y echo.</p>

<p>Here’s an audio sample. I first play the part dry, then again with El
Capistan doin’ its full-on warble. Then I increase the <b>Time</b> and turn it
into an echo. Note space-cadet pitch shifting, too. (If you hear a little
distortion, that’s because I have my MXR Sugar Drive on all the time, set to
barely distort when my volume pedal is on max. Continuous sounds!)</p>

<audio controls>
<source src="warble.m4a">
</audio>
