<h1>Some Pics From The Tall Sheep EP Release Show</h1>

<p><time>13 June 2013</time></p>

<p>This past May 5th, my band Tall Sheep played a show at <a
href="http://www.cafedunord.com/">Cafe du Nord in SF</a> to celebrate the
release of our new EP, <a href="http://tallsheep.bandcamp.com/"><em>Of Birds In
Propellers</em></a>. <a href="http://lofisymphony.com/">Major Powers and the
Lo-Fi Symphony</a> and Taxes were nice enough to play with us. It was a great
show! Our good friend Kate McKinley took some pictures. Thanks Kate!</p>

<p>Personnel: Brad Harbidge (drums); me (bass and guitar); LD Dean (guitar and
vocals); Jeremy Anderson (keys). Brad also played on the recording, which we did
at the wonderful <a href="http://tinytelephone.com/">Tiny Telephone in San
Francisco</a>. I love playing in a rhythm section with Brad!</p>

<figure><img loading="lazy" alt="Tall Sheep EP 2013-05-05 07"
src="tallsheepep-2013050507.jpg" width="800"
height="533"/><figcaption></figcaption></figure>

<figure><img loading="lazy" alt="Tall Sheep EP 2013-05-05 01"
src="tallsheepep-2013050501.jpg" width="800"
height="533"/><figcaption></figcaption></figure>

<figure><img loading="lazy" alt="Tall Sheep EP 2013-05-05 02"
src="tallsheepep-2013050502.jpg" width="800"
height="800"/><figcaption></figcaption></figure>

<figure><img loading="lazy" alt="Tall Sheep EP 2013-05-05 03"
src="tallsheepep-2013050503.jpg" width="800"
height="533"/><figcaption></figcaption></figure>

<figure><img loading="lazy" alt="Tall Sheep EP 2013-05-05 04"
src="tallsheepep-2013050504.jpg" width="800"
height="800"/><figcaption></figcaption></figure>

<figure><img loading="lazy" alt="Tall Sheep EP 2013-05-05 05"
src="tallsheepep-2013050505.jpg" width="800"
height="1200"/><figcaption></figcaption></figure>

<figure><img loading="lazy" alt="Tall Sheep EP 2013-05-05 06"
src="tallsheepep-2013050506.jpg" width="800"
height="800"/><figcaption></figcaption></figure>

<figure><img loading="lazy" alt="Tall Sheep EP 2013-05-05 08"
src="tallsheepep-2013050508.jpg" width="800"
height="800"/><figcaption></figcaption></figure>
