<h1>Effect Pedal Ideas</h1>

<h2>VOL+ Outboarder</h2>

<p>VOL+: volume + tone control; or “volt”, since it also has a clean boost. The
idea with this pedal is to move the guitar’s built-in controls outboard, so that
players can control volume and tone with their feet while picking (hard even on
a Strat; nearly impossible on most guitars).</p>

<figure><img src="vol+.png" width="700" height="488" alt="A drawing of a hybrid
effects pedal with both normal switches and knobs and a treadle pedal to replace
either the Volume or Tone knob." loading="lazy"/><figcaption>The
Vol+.</figcaption></figure>

<dl>

<dt>Volume</dt> <dd>knob controls the volume, unless the <b>T/V</b> switch is in
<b>V</b> position, in which case the treadle’s pot controls the volume.</dd>

<dt>Tone</dt> <dd>knob controls the tone, unless the <b>T/V</b> switch is in
<b>T</b> position, in which case the treadle’s pot controls the tone.</dd>

<dt>Boost</dt> <dd>knob controls the amount of clean boost (when it is engaged
with the <b>Boost</b> switch in the treadle).</dd>

<dt>Caps</dt> <dd>is a rotary selector switch that selects between a
pre-determined set of caps for the <b>Tone</b> control and an appropriate treble
bleed capacitor. There should be a set of options for a variety of pickup types,
including basses. There should also be an option for just a tone cap, but
without treble bleed.</dd>

<dt>T/V</dt> <dd>switch selects which control the treadle’s pot controls:
<b>Tone</b> or <b>Volume</b>.</dd>

<dt>Bypass</dt> <dd>switch turns the unit on or off.</dd>

<dt>Boost</dt> <dd>switch turns the clean boost on or off.</dd>

</dl>

<p>For the <b>T/V</b> and <b>Bypass</b> switches, I really like <a
href="https://guitarpedalparts.com/collections/led-foot-switches/products/3pdt-foot-switch-with-led-ring-green">these
switches with integrated LED rings</a>!</p>

<h2>Volume Pedal With Treble Bleed</h2>

<p>Volume pedal with a treadle as usual, but also with a rotary switch to select
between various treble bleed capacitors (and off/no treble bleed).</p>

<h2>Volume/Tone Pedal</h2>

<p>Volume pedal with switch for volume vs. tone; rotary switch for
which capacitor (also functions as treble bleed capacitor, if that can
work). (Maybe different banks of capacitors are selected the pedal is
in Volume vs. Tone mode, if that is necessary.)</p>

<h2>Selectable-Control Treadle Pedals</h2>

<p>General idea: treadle pedals of any kind, with several controls
(e.g. Volume/Drive/Tone, Level/Rate/Depth, et c.), and a switch to
select which parameter the pedal controls. (The other parameters would
continue to be controlled by their knobs.) Then people could change a
parameter in real time with their foot. (I often want to do this with
distortion and phaser, for example.)</p>

<p>The switch could be a second footswitch, and multiple taps might
allow the player to cycle through which parameter is controlled by the
treadle.</p>

<h2>Treadle Pedal Form Factor</h2>

<p>Maybe what we need is a treadle pedal mechanism and enclosure as
easy to get as the usual 1590B/et c., and then people can come up with
whatever ideas.</p>

<p><a
href="https://guitarpedalparts.com/collections/bare-enclosures/products/wah-volume-pedal-enclosure">You
can get a Crybaby-like kit</a>, but that isn’t quite what I’m
thinking. I’m imagining a smaller treadle/shorter foot, with something
like a 1590B or similar on the side.</p>
