<h1>Pithy (?) Programming Guidelines (?)</h1>

<p><time>11 November 2017</time></p>

<aside><p>Slightly tweaked and expanded 19 January 2018.</p></aside>

<p>These guidelines are probably insufficiently pithy, and might not be wise at
all. But they seem to work for me.</p>

<dl>

<dt><a href="https://www.google.com/about/philosophy.html">Focus on the user and
all else will follow</a>.</dt>

<dd><p>See also <a
href="https://www.w3.org/TR/html-design-principles/#priority-of-constituencies">the
priority of constituencies</a>. Start with UX mocks and storyboards, user
documentation, API documentation, or whatever is appropriate for the kind of
programming you’re doing. Don’t start writing code first.</p></dd>

<dt>Assert what you assume.</dt>

<dd><p>Of course, this requires you to know what you are assuming. Use every
<code>assert</code>, <code>CHECK</code>, <code><a
href="https://www.usenix.org/legacy/events/hotos03/tech/full_papers/candea/candea.pdf">die</a></code>,
or other assumption-checking construct you can. Do not turn them off in
production builds, unless profiling shows an assertion is actually making a hot
spot hotter. (Very little code is actually hot.)</p></dd>

<dt><a href="https://isocpp.org/wiki/faq/const-correctness"><code>const</code>
is correct.</a></dt>

<dd><p>Use whatever facilities your language provides for nailing things down,
and prefer languages that have such facilities. <a
href="https://en.wikipedia.org/wiki/Referential_transparency">This is what
functional programming people are always yelling about</a>, and they have a
point.</p></dd>

<dt>Names are the best documentation — especially the names of types.</dt>

<dd><p>Comments are sometimes necessary. But if your interfaces and even your
implementations don’t explain themselves by their use of names, try using more
and better names and types instead of more comments. <a
href="https://martinfowler.com/bliki/TwoHardThings.html">This is hard</a>, but
the effort pays off.</p></dd>

<dt>Constructor is best validator.</dt>

<dd><p>Don’t even allow ill-defined or invalid objects to come into existence.
Raise an exception or return a well-defined sentinel value.</p></dd>

<dt>Theory becomes practice in compilers.</dt>

<dd><p>The claims of academics — <a
href="https://www.imperialviolet.org/2014/09/11/moveprovers.html">formal
verification being possible</a>, static analysis discovering most or many bugs,
and so on — gradually become increasingly solid enough to ship in production
compilers. Type systems are usable proof systems, and compiler warnings are
usable static analysis — and they’ve been getting better every year. Turn on all
such options at their highest level. They will slow you down for a week and
speed you up for the rest of your life.</p></dd>

<dt>Every dependency is a debt and a nest of bugs.</dt>

<dd><p>Think long and hard about each dependency you take on. Mere convenience
for you is inconvenience and unsafety for your users. Be certain that each
dependency is less buggy and debt-laden than what you could do yourself — if it
really needs doing at all.</p></dd>

<dt><a href="https://en.wikiquote.org/wiki/Albert_Einstein">Everything should be
made as simple as possible, but no simpler</a>.</dt>

<dd><p>If you’re not sure what to do yet, start with <a
href="http://wiki.c2.com/?DoTheSimplestThingThatCouldPossiblyWork">The Simplest
Thing That Could Possibly Work</a>. It may end up being all you need.</p>

<p>However, software that is too simple can be unnecessarily hard to
use.</p></dd>

</dl>
