<h1>Recipes</h1>

<p>These recipes are measured out to the minimum quantities to serve 1, to make it
easy to scale them up — just multiply by how many servings you want.</p>

<p>I like really spicy food, so you might want to be a bit careful. Taste as you
go.</p>

<p>I was raised by a legitimately good cook, but I don’t have the talent, so
these recipes are all radically simple and easy. Get decent ingredients,
spending most of your money on good quality protein and dairy, and you’ll be
good to go.</p>

<div id="toc"></div>

<a name="mustard-vinaigrette"></a>
<h2>Mustard Vinaigrette</h2>

<ul>
<li><span class="quant">2 tbsp</span> sherry vinegar</li>
<li><span class="quant">0.5 tbsp</span> minced shallot</li>
<li><span class="quant">0.5 tbsp</span> Dijon mustard</li>
<li><span class="quant">0.33 cup</span> EV olive oil</li>
<li><span class="quant">1 tbsp</span> herbs, finely chopped</li>
<li>salt</li>
<li>pepper</li>
</ul>

<p>Blend smoothly in a small bowl. Season lightly to taste.</p>

<h2>Butter Lettuce Salad</h2>

<ul>
<li>mustard vinaigrette</li>
<li>1 head butter lettuce</li>
<li><span class="quant">4 oz</span> dates, chopped</li>
<li><span class="quant">4 oz</span> almonds or other nuts, chopped</li>
<li><span class="quant">2 oz</span> of a small red onion, thinly sliced</li>
</ul>

<h3>Prep</h3>

<p>Chop the dates and almonds into small bite-lets, and set aside.</p>

<p>Slice the onions into very thin (less than 1 mm) slices. Cut them in half,
then break apart the rings.</p>

<p>Cut off the root of the lettuce, if any. Peel off any wilted or dead outer
leaves of the lettuce.</p>

<h3>Doin’ It</h3>

<p>Layer by layer, gently peel off the leaves of the lettuce. Cut the larger
ones in half. Blend dates, nuts, onions, and lettuce in a salad bowl. Serve with
vinaigrette on the side in a carafe.</p>

<h3>Options</h3>

<p>You can replace the onions with any other fresh, crispy vegetable.</p>

<p>Add cheese! Brie or Humboldt Fog are good options.</p>

<a name="scrambled-eggs-pancetta"></a>
<h2>Scrambled Eggs With Pancetta</h2>

<ul>
<li>1 green onion</li>
<li><span class="quant">1.5 oz</span> pancetta, cubed</li>
<li>2 eggs</li>
<li><span class="quant">1 tbsp</span> whole milk</li>
<li><span class="quant">1 tsp</span> olive oil</li>
<li>pepper</li>
</ul>

<h3>Prep</h3>

<p>Fry the pancetta in a pan, drain it on a paper towel, and set it aside.</p>

<p>While the pancetta is frying, chop the white part of the onion into 1 mm
slices, then chop the greens diagonally into 1 cm lengths. Set aside.</p>

<p>Crack 2 eggs in a bowl, add the milk and pepper to taste, and gently whisk
just enough to get it evenly mixed.</p>

<h3>Doin’ It</h3>

<p>Raise a pan to lower-medium heat. Pour in oil. Once the oil is warm, put in
the whites of the onions. When they’ve reached a light color (not brown!), put
in the greens for a minute. Keep everything moving with a soft spatula the whole
time.</p>

<p>Slowly pour in the eggs. Keep them moving. As the eggs start to form, blend
in the pancetta. If the eggs form too fast, dial the heat down — do not let them
brown in the pan. Slow is better than toasted (nasty)!</p>

<h3>Options</h3>

<p>Non-meat: Replace the pancetta with sliced mushrooms, lightly fried in olive
oil and butter.</p>

<p>Spicy: Warm up a pinch of red pepper flakes in the oil before adding the
onion whites.</p>

<a name="garlic-bread"></a>
<h2>Cook’s Classic American Garlic Bread</h2>

<p>Lord Chompington approves.</p>

<ul>
<li>9 – 10 medium cloves garlic (about the size of a plump cashew nut), skins
left on</li>
<li><span class="quant">6 tbsp</span> unsalted butter, softened</li>
<li><span class="quant">2 tbsp</span> grated Parmesan cheese</li>
<li><span class="quant">0.5 tsp</span> salt</li>
<li>1 loaf Italian bread</li>
<li>pepper</li>
</ul>

<h3>Prep</h3>

<p>Adjust oven rack to middle position and heat oven to 500 degrees.</p>

<p>Cut loaf in half, lengthwise.</p>

<h3>Doin’ It</h3>

<p>Toast garlic cloves in small skillet over medium heat, shaking pan
occasionally, until fragrant and color of cloves deepens slightly, about 8
minutes. When cool enough to handle, skin and mince cloves (you should have
about <span class="quant">3 tbsp</span>).</p>

<p>Using dinner fork, mash garlic, butter, cheese, and salt in small bowl until
thoroughly combined.</p>

<p>Spread cut sides of loaf evenly with garlic butter mixture; season to taste
with pepper. Transfer loaf halves, buttered side up, onto baking sheet. Bake,
reversing position of baking sheet in oven from front to back halfway through
baking time, until surface of bread is golden brown and toasted, 8 to 10
minutes. Cut each half into 2-inch slices. Serve immediately.</p>

<h3>Options</h3>

<p>Garnish with finely sliced chives.</p>

<a name="bulgogi-sauce"></a>
<h2>Bulgogi Sauce</h2>

<p>Hot, sweet, glorious.</p>

<ul>
<li><span class="quant">4 tbsp</span> soy sauce
<li><span class="quant">2 tbsp</span> gochujang
<li><span class="quant">2 tbsp</span> rice wine vinegar
<li><span class="quant">2 tbsp</span> sesame oil (or less, to taste)
<li><span class="quant">1 tbsp</span> honey or brown sugar
<li><span class="quant">1 tsp</span> fresh chopped ginger
<li>3 cloves garlic, minced
<li>1 serrano pepper, sliced thin (hot); or <span class="quant">1 tbsp</span>
red pepper flakes (medium)
<li>black pepper to taste (optional)
</ul>

<p>Whisk all of the ingredients together in a bowl. Add small amounts (<span
class="quant">1 tsp</span> at a time) of corn starch to thicken, if desired.</p>

<a name="spicy-meatbolls"></a>
<h2>Spicy Meatbolls</h2>

<p>Spicy and comforting.</p>

<ul>
<li><span class="quant">0.5 lb</span> ground beef
<li><span class="quant">5.5 tbsp</span> <a href="#bulgogi-sauce">bulgogi
sauce</a>
<li><span class="quant">0.25 cup</span> panko breadcrumbs
<li>whites of 2 scallions, sliced
<li>greens of 2 scallions, sliced
</ul>

<p>Marinate beef in <a href="#bulgogi-sauce">bulgogi sauce</a> overnight. Put
beef, breadcrumbs, scallion whites, and <span class="quant">4 tbsp</span>
bulgogi sauce in a bowl, and blend thoroughly. Form beef into <span
class="quant">1 – 1.5 in</span> balls. Bake at <span class="quant">425 °F</span>
for 16 minutes. Garnish with scallion greens. Goes well with <a
href="#ginger-garlic-rice">Ginger Garlic Rice</a>.</p>

<a name="ginger-garlic-rice"></a>
<h2>Ginger Garlic Rice</h2>

<p>You can definitely use more aromatics, but don’t overdo it if you’re serving
with something that has Big Flavor Vibes.</p>

<ul>
<li>2 cloves garlic, minced finely
<li><span class="quant">1 tsp</span> ginger, minced finely
<li><span class="quant">0.5 tsp – 1.0 tsp</span> olive oil
<li><span class="quant">0.75 cup</span> rice
<li><span class="quant">1.25 cup</span> water
<li>pinch of salt
</ul>

<p>In a small pan, at medium heat, warm up olive oil, garlic, and ginger until
fragrant (1 – 2 minutes, go by nose). Pour in rice, salt, and water, and bring
to a boil. Let boil and stir for 1 – 3 minutes. Bring heat down to low, cover,
let cook for 15 – 18 minutes.</p>

<a name="roastie-carroots"></a>
<h2>Roastie Carroots</h2>

<p>Super simple but weirdly addictive.</p>

<ul>
<li>1 whole carrot
<li><span class="quant">1 – 2 tsp</span> olive oil
<li>salt and pepper to taste
</ul>

<p>Wash and peel carrots, then slice into diagonal slices about <span
class="quant">0.25 in</span> thick. Drizzle oil on a baking sheet. Spread slices
on sheet, getting an even coat of oil. Season to taste. Bake at <span
class="quant">425 °F</span> for 18 – 20 minutes.</p>

<a name="simple-cheese-board"></a>
<h2>Simple Cheese Board</h2>

<p>It’s a good solid snackie.</p>

<ul>
<li>1 pear
<li><span class="quant">1 in</span> by <span class="quant">1 in</span> by <span
class="quant">3 in</span> chonk of English, Irish, or Vermont cheddar
<li><span class="quant">3 oz</span> almonds
</ul>

<p>Wash then dry the pear. Slice the pear and the cheddar into <span
class="quant">0.125 in</span> (or thinner) slices. The thinness of the slices is
crucial. Serve on the cutting board, with almonds in a lil bowl.</p>

<a name="roasted-broccoli"></a>
<h2>Roasted Broccoli</h2>

<p>A tiny bit spicy.</p>

<ul>
<li><span class="quant">0.75 cup</span> broccoli florets
<li><span class="quant">1 – 2 tsp</span> olive oil
<li>red pepper flakes to taste
<li>salt and pepper to taste
</ul>

<p>Wash broccoli, then cut into bite-size florets (minimal stems). Drizzle oil
on a baking sheet. Spread florets on sheet, getting an even coat of oil. Season
to taste. Bake at <span class="quant">425 °F</span> for 15+ minutes. Should be
slightly browned at the tips but not too much.</p>

<a name="creamy-pasta-sauce"></a>
<h2>Creamy Pasta Sauce</h2>

<p>Garlic is not bound by any human law.</p>

<ul>
<li><span class="quant">2 tbsp</span> cream cheese
<li><span class="quant">1 tbsp</span> butter
<li><span class="quant">1 tbsp</span> grated parmigiano
<li><span class="quant">0.5 cup</span> pasta water
<li>1 clove garlic
<li>rosemary and/or thyme
</ul>

<p>Finely mince garlic and herbs. In a pan over medium heat, pour in cream
cheese and water. Whisk smooth and let thicken 2 – 3 minutes. Blend in butter,
garlic, herbs, parmigiano. Remove from heat when the texture looks good (1 – 2
minutes).</p>

<h2>Spaghetti Amatriciana</h2>

<ul>
<li><span class="quant">2.5 oz</span> guanciale, cut into small pieces (e.g.
<span class="quant">0.5 in</span> square)
<li><span class="quant">2 – 3 tbsp</span> olive oil
<li>1 small onion, chopped
<li><span class="quant">0.25 lb</span> tomatoes
<li>1 hot pepper of choice
<li>salt
<li><span class="quant">0.25 lb</span> pasta
<li><span class="quant">4 – 6 tbsp</span> grated pecorino romano
</ul>

<p>Put the oil and guanciale in a pan at medium heat. Keep it moving. When it’s
about to get crisp, add the onion and cook until it starts to become
transparent. Add the tomatoes and pepper, take the temperature down to low, and
cook for about 20 minutes. Stir.</p>

<p>Cook pasta in <span class="quant">2.5 qt</span> water with <span
class="quant">1.5 tbsp</span> salt. Stir. About 8 minutes.</p>

<p>Drain pasta and pour it into a warmed serving bowl. Stir in pecorino. Stir in
sauce.</p>

<script src="index.js" type="module"></script>
<script src="/toc.js" type="module"></script>
