<h1>Advice For Myself</h1>

<p><time>27 March 2016</time></p>

<p>Maybe other people might find this useful, too.</p>

<ul>

<li><a href="https://en.wikipedia.org/wiki/Mudita">Contribute to someone
else</a>’s safety, health, or pleasure. Secure your own oxygen mask before
helping others — so that you can help others.</li>

<li>Do 1 thing at a time. Multitasking is counter-productive.</li>

<li>Eat a moderate amount of a wide variety of foods. Eat breakfast. Reduce (but
don’t completely eliminate) sugar and alcohol.</li>

<li>Listen to even more kinds of music, even more often.</li>

<li>Read even more kinds of text, even more often. Read more long-form than
short-form.</li>

<li>The mind is the body. Meditate, in some form, for at least 30 minutes each
day. Walk at least 10,000 steps each day.</li>

<li>Clean your body, clean your clothes, clean your home.</li>

<li>Prefer craft and technique to tools. But do use the best tools, and take
care of them.</li>

<li>Doubt yourself — but not too much. Doubt yourself before doubting others,
but do avoid confirmed fools.</li>

<li>Nail the fundamentals. Be open to improvising around the fundamentals.</li>

<li>“The shortest answer is doing the thing.” — Ernest Hemingway</li>

<li>Habits are free. (That can be bad.) Be aware of your habits and break them
if necessary, or even just to change perspective.</li>

</ul>
