<h1><em>Aftermaths</em> by Kodacrome</h1>

<p><time>31 July 2014</time></p>

<p>I’ve been longing for a full-length release from Kodacrome ever since their
too-short <em>Perla</em> EP. The combination of Elissa’s cool and collected
vocals with her and Ryan’s clean and warm production is
golden. <em>Aftermaths</em> is understated, moody, chill, electronic pop with
just enough surprising head-turns. The record is minimal yet full-sounding; the
minimalism serves to clarify the musical ideas and showcase the excellent
production, rather than being an affectation to hide behind.</p>

<p>I haven’t listened to the digital release yet, but the vinyl version really
rewards high volume. The record is so spare, but you find yourself swimming in
it. Awesome.</p>

<p>Every song in <em>Aftermaths</em> is a solid hit, but for me particular high
points are the spooky “Buggy Bumper”, the beautiful vocal melody in “Strike The
Gold”, the harmony lesson in “Panama”, and the dramatic sound design in
“Solitary And Elect”. The wonderful video singles are <a
href="https://www.youtube.com/watch?v=N2wxlUO8aIk">“Immaculada”</a> and <a
href="https://www.youtube.com/watch?v=YZc4mQ7tsbY&amp;list=UUXq8B6MW6wcjQrKY5P4h45w">“Strike
The Gold”</a>.</p>

<p>Buy <a href="https://kodacrome.bandcamp.com/">everything by Kodacrome on
Bandcamp</a>, and <a
href="https://www.youtube.com/channel/UCXq8B6MW6wcjQrKY5P4h45w">enjoy their
YouTube channel</a>!</p>
