<h1>Easier Chord Forms And Harmony For Guitar</h1>

<p><time>24 December 2014</time></p>

<p>When I was a kid, which was very recently — in fact I don’t know why you
would suggest it was not recently — in fact I’m not even 40 yet —, I learned
tons of chord shapes for the guitar. We started with the “cowboy” chords
(the chords in the 1st position that use lots of open strings) and moved on
to the barre chord forms. The barre chords are often just the cowboy chords
moved up to higher positions, and with the open strings barred. From there,
I learned the “jazz” chords (the 7ths, 9ths, 11ths, and 13ths), mostly from
the perspective of modifying barre chords to get the additional scale
degrees.</p>

<p>Only years later did I learn what I call the “piano” chords: the 3-note
chords played on strings ④, ③, and ②. In retrospect, I wish I had learned
the piano chords <em>first</em>, for several reasons:</p>

<ul>

<li>These shapes visually show the harmonic interrelationships between
chords. In my experience teaching and playing in bands, many guitarists find
it a huge effort to learn harmony. I’m not sure but I suspect that it might
be because they start with chord forms that don’t show the relationships
visually. Piano players are lucky!</li>

<li>It is easy to extend these shapes, either by doubling notes to get the
cowboy and barre chords, or by adding new notes to get the jazz chords.</li>

<li>You can use these shapes in many more contexts than the other chord
forms. I first learned them from Vernon Reid playing rock, but they are a
natural fit for jazz, funk and R&amp;B, “modern classical” (not so much the
traditional Spanish stuff, though), or whatever.</li>

<li>These shapes are easier to play! (For me.)</li>

</ul>

<p>I have written out below a charts of the triads (major, minor, augmented,
and diminished) and the 7th chords (major 7, minor 7, dominant 7, and
diminished 7). Yes, I left augmented 7 out as an exercise for you!</p>

<p><strong>How To Read These Charts:</strong> I have diverged somewhat from
the standard. First, I don’t show any fingerings; I think you’ll find that
these shapes lend themselves naturally to 1 or 2 fingerings.</p>

<p>Second, I use a hollow circle to indicate the <em>root note</em>. For
example, in this major chord shape:</p>

<figure><img alt="" width="308" height="322" loading="lazy"
src="major-1.png"/><figcaption>A major chord shape.</figcaption></figure>

<p>the note on the ④th string is the root note. Say you are playing this chord
in the fifth (V) position: you’d play the ④th string at the VIIth fret, the ③rd
string at the VIth fret, and the ②nd string at the Vth fret. The note on ④ at
the VIIth fret is A, so you’d have an A major chord. Move the whole shape down 1
fret to get an A♭ major (also known as G♯ major), or move the whole shape up 1
fret to get an A♯ major (also known as B♭ major).</p>

<p>Third, the 7th chords have 3 filled circles and 1 hollow circle, with the
hollow circle on the same string as 1 of the filled circles. To play these
chords, <em>do not play the hollow circle note</em>. It is only there to show
you where the root note of the chord is. In fact, the root note is not played!
That is OK, because the bass will usually play the root note at least once
during the lifetime of the chord.</p>

<p>Consider, for example, this 7th chord shape at the Vth position (like
before):</p>

<figure><img alt="" width="308" height="322" loading="lazy"
src="major7-1.png"/><figcaption>A major7 chord shape.</figcaption></figure>

<p>You would play ④ at the VIth fret (the hollow circle at VII is the root, but
don’t play it!), ③ at VI, and ② at V. That’s an A major 7 chord. (Try playing
the open ⑤, an A, to get a root note!)</p>

<h2>The Piano Chord Forms</h2>

<figure>
<img alt="" width="308" height="322" loading="lazy" src="major-1.png"/>
<img alt="" width="308" height="322" loading="lazy" src="major-2.png"/>
<img alt="" width="308" height="322" loading="lazy" src="major-3.png"/>
<figcaption>Major</figcaption>
</figure>

<figure>
<img alt="" width="308" height="322" loading="lazy" src="minor-1.png"/>
<img alt="" width="308" height="322" loading="lazy" src="minor-2.png"/>
<img alt="" width="308" height="322" loading="lazy" src="minor-3.png"/>
<figcaption>Minor</figcaption>
</figure>

<figure>
<img alt="" width="308" height="322" loading="lazy" src="augmented-1.png"/>
<img alt="" width="308" height="322" loading="lazy" src="augmented-2.png"/>
<img alt="" width="308" height="322" loading="lazy" src="augmented-3.png"/>
<figcaption>Augmented</figcaption>
</figure>

<figure>
<img alt="" width="308" height="322" loading="lazy" src="diminished-1.png"/>
<img alt="" width="308" height="322" loading="lazy" src="diminished-2.png"/>
<img alt="" width="308" height="322" loading="lazy" src="diminished-3.png"/>
<figcaption>Diminished</figcaption>
</figure>

<figure>
<img alt="" width="308" height="322" loading="lazy" src="major7-1.png"/>
<img alt="" width="308" height="322" loading="lazy" src="major7-2.png"/>
<img alt="" width="308" height="322" loading="lazy" src="major7-3.png"/>
<figcaption>Major 7</figcaption>
</figure>

<figure>
<img alt="" width="308" height="322" loading="lazy" src="dominant7-1.png"/>
<img alt="" width="308" height="322" loading="lazy" src="dominant7-2.png"/>
<img alt="" width="308" height="322" loading="lazy" src="dominant7-3.png"/>
<figcaption>Dominant 7</figcaption>
</figure>

<figure>
<img alt="" width="308" height="322" loading="lazy" src="minor7-1.png"/>
<img alt="" width="308" height="322" loading="lazy" src="minor7-2.png"/>
<img alt="" width="308" height="322" loading="lazy" src="minor7-3.png"/>
<figcaption>Minor 7</figcaption>
</figure>

<figure>
<img alt="" width="308" height="322" loading="lazy" src="diminished7-1.png"/>
<img alt="" width="308" height="322" loading="lazy" src="diminished7-2.png"/>
<img alt="" width="308" height="322" loading="lazy" src="diminished7-3.png"/>
<figcaption>Diminished 7</figcaption>
</figure>

<p>Whew! That’s plenty for now. Maybe in a later post I’ll show some further
piano chords. It’s fairly easy to take these core shapes and get 6th chords,
suspended chords, and stranger things.</p>
