<h1>Arpeggios Of 7th Chords</h1>

<p><time>20 February 2022</time></p>

<p>I took some guitar lessons from <a
href="https://twitter.com/AndeeBlackSugar">Andee Blacksugar</a> for a good long
while, and had some fun. One thing he taught me was this 2—1—2—1—2 pattern for
7th-chord arpeggios: root and 3rd on ⑤, 5th on ④, 7th and octave on ③, 3rd on ②,
and 5th and 7th on ①. I find it easier to play than other arpeggio patterns I’ve
learned.</p>

<p>For fun, I decided to write out one of the warm-up exercises I wrote that
uses this pattern. It just goes up the scale and back down again in scale
degrees, but there are some amusing twists: the metric phasing, and the legato
makes the picking seem weird (but it strictly follows the “down on the beat, up
on the up-beat” pattern — it only <i>seems</i> weird).</p>

<p>I notated the fretting-hand fingerings I use; your mileage my vary. On the
major 7th shape, for example, you can barre or roll your 2nd finger on ③ and ②
instead of my perhaps-idiosyncratic fingering.</p>

<iframe src="7th-arpeggios-exercise.pdf" width="100%" height="500"
loading="lazy"></iframe>
