<h1>Adventures And Discoveries In Music: Issue 01</h1>

<p><time>14 June 2016</time></p>

<p>Hello, and welcome to the first issue of Adventures And Discoveries In Music!
In this roughly-monthly newsletter I’ll recount wacky tales of what I’ve been up
to musically, and point to cool things other people have been up to that I’ve
discovered.</p>

<p>Please feel free to forward this to anyone who might be interested, and
please let me know if you’re no longer interested, and I’ll remove you from the
list.</p>

<p>The archive of all issues is <a
href="https://noncombatant.org/adm/">available on the web</a>, of course.</p>

<h2>Adventures!</h2>

<p><strong>First,</strong> my latest adventure: I spent the first week of June
up in Vancouver building an electric guitar from scratch, with luthier <a
href="http://www.meredithcoloma.com/">Meredith Coloma</a>. I posted a bit more
about it, including <a
href="https://noncombatant.org/2016/06/12/building-guitar/">lots of pictures and
a sound sample</a>.</p>

<p><strong>Second,</strong> my band <a href="https://rarareplica.com/">Rara
Replica</a> was in the studio a few weekends back (and some months before that)
recording 5 new songs first with our friend <a
href="http://www.camilolandau.com/">Camilo Landau</a> and then again with our
friend <a href="http://secretagentaudio.com/">Jamie Hill</a>. We shall release
these nü choonz in due time... (Katya’s and my previous band, <a
href="https://dotpunto.bandcamp.com/">Dot Punto., also recorded 2 fine EPs with
Camilo and Jamie</a>.)</p>

<p>The <strong>third and final adventure in this issue</strong> is that <a
href="https://noncombatant.bandcamp.com/">I’ve been releasing some electronic
music</a>. I half-compose, half-improvise these pieces on a sequencer app for
the iPad by pre-planning some sequences, and then record the audio as I tweak
the sequences in real time. They are a bit weird, but to me they have a nice
boop.</p>

<h2>Discoveries!</h2>

<p><strong>Composer and performer <a
href="https://en.wikipedia.org/wiki/Tyondai_Braxton">Ty Braxton</a></strong> had
a great interview in <em>The Atlantic</em>: <a
href="http://www.theatlantic.com/entertainment/archive/2016/05/tyondai-braxton-hive-moogfest-battles-anthony-braxton/484646/">How
Tyondai Braxton Subverts and Destroys His Own Music</a>.</p>

<blockquote><strong>Braxton:</strong> I don’t think I can ever go back to
rock-based music, but I do know that I’ll always utilize guitar in some way, in
my orchestral music. The rock-band model for me at this point—I hesitate to make
a blanket statement, but it’s certainly not something that really interests me
right now.</blockquote>

<p>I got curious about <strong>Gregorian chant</strong>, and found <a
href="http://imslp.org/wiki/Alleluja,_Magnificat_(Gregorian_Chant)">the Petrucci
music library</a>, which has freely-available scores for chant. Then I needed,
and found, a <a href="http://lphrc.org/Chant/">cool tutorial on how to read
ancient notation</a>. Liquescent neumes!</p>

<p>Finally, here are 2 videos of a <strong>great drummer, Dana
Hawkins</strong>:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/T1_t1Cq2wcg"
frameborder="0" allowfullscreen loading="lazy"></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/rCNvxLvoQTI"
frameborder="0" allowfullscreen loading="lazy"></iframe>

<p>That’s all fer now! Let me know if you have any awesome discoveries, and I’ll
feature ’em in the next issue.</p>

<p>-- <br/>
<a href="https://noncombatant.org/">noncombatant.org</a></p>
