<h1>Adventures And Discoveries In Music: Issue 02</h1>

<p><time>15 September 2016</time></p>

<p>Hello again, and apologies for the long delay after the 1st issue. I said I’d
do this monthly, but then life intervened. And then it intervened some more. But
now I’m back, and with some good discoveries. Hopefully I’ll publish more
regularly from now on.</p>

<p>Please feel free to forward this to anyone who might be interested. Please
let me know if you’re no longer interested, and I’ll remove you from the
list.</p>

<p>The archive of all issues is <a
href="https://noncombatant.org/adm/02.html">available on the web</a>, of
course.</p>

<h2>Adventures!</h2>

<p>I haven’t had many musical adventures lately. My lil band, <a
href="https://rarareplica.com/">Rara Replica</a>, has finished a 5-song EP,
which we recorded in the <a href="http://25thstreetrecording.com/">lovely 25th
Street Recording studio</a>. We are going to release it together with a video
for 1 of the songs. Katya is dreaming that up now, so hopefully we’ll have
something for you to watch and listen to soon.</p>

<p>Another adventure is really a friend’s adventure: <a
href="http://shannoncurtis.net/">Shannon Curtis’</a> new album
<em>Creationism</em> <a href="https://www.instagram.com/p/BHNkezBjv65/">made the
Nielsen charts</a>! You can see it right there next to Swans and <a
href="https://en.wikipedia.org/wiki/Anohni">Anohni</a>. What’s really exciting
to me about this is that Shannon acheived this completely independently. She
runs her own label, she is her own promoter, she runs her own shows, she manages
her own fan relationships, she makes and sells her own merchandise, and she and
her husband Jamie track, mix, and master the records by themselves, in their own
studio, at a pro level. With, as you can see, pro results. (Also, I played some
guitar on the record, so I’m a bit proud. 😉)</p>

<h2>Discoveries!</h2>

<p>In other “make it on your own” news, this story of how tough it is for a
serious player to make rent is eye-opening: <a
href="http://www.villagevoice.com/music/almost-famous-almost-broke-how-does-a-jazz-musician-make-it-in-new-york-now-8768844">Almost
Famous, Almost Broke</a> is the story of hard-working jazz bassist Linda Oh.</p>

<p>Here’s a <a href="http://vintage.catalogs.free.fr/Index.htm">collection of
vintage music gear catalogs</a> (via Annalee Newitz).</p>

<p>Early electronic music artist Daphne Oram had, 40 years ago, a design for an
ahead-of-its-time sequencer and synthesizer, but it was never fully built. But
now researcher Tom Richards <a
href="http://www.bbc.com/news/technology-36651270">has built the machine, which
lives at the Science Museum of London</a>. Here’s a <a
href="https://www.youtube.com/watch?v=7cyHFT2abXE">video about the
machine</a>:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7cyHFT2abXE"
frameborder="0" allowfullscreen loading="lazy"></iframe>

<p>A <a href="https://www.youtube.com/watch?v=q45sg06K4yI&app=desktop">great
interview with Stewart Copeland of The Police</a>, which I thought was
interesting because you can get a glimpse of a master player who still has a bit
of <a href="https://en.wikipedia.org/wiki/Shoshin">beginner’s mind</a> (via
Matthew Ghali).</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/q45sg06K4yI"
frameborder="0" allowfullscreen loading="lazy"></iframe>

<p>That’s perhaps enough for now! Let me know if you have any awesome
discoveries, and I’ll feature ’em in the next issue.</p>

<p>-- <br/>
<a href="https://noncombatant.org/">noncombatant.org</a></p>
