<h1>How To Work</h1>

<p><a
href="https://mobile.twitter.com/viajake/status/1468432476766887937">By Jacob
Reimer</a> on Twitter.</p>

<p><b>Trust Nothing And Nobody</b></p>

<ul>
<li>Equipment</li>
<li>Plasmids/Viruses</li>
<li>Mouse lines</li>
<li>Code</li>
</ul>

<p><b>You Are The Guardians Of Truth</b></p>

<ul>
<li>Be careful</li>
<li>Better to be slow than wrong</li>
<li>Nobody is checking on you</li>
</ul>

<p><b>All We Have Is Each Other</b></p>

<ul>
<li>Notice problems anywhere</li>
<li>Communicate about problems and solutions</li>
<li>Fix things permanently</li>
</ul>

<p>Reimer’s Twitter bio, as of 15 January 2023:</p>

<blockquote>Jacob Reimer @viajake Assistant prof at Baylor College of Medicine.
Sensory circuits &amp; brain state modulation. Imaging, patching, and pupils.
Kiddo dad. Opinions are my own. (he/him)</blockquote>

<p>Screenshot of the original tweet:</p>

<figure><img src="reimer-tweet.png" width="775" height="1000" alt="Screenshot of
Reimer’s tweet"/> <figcaption>“quick review of the scientific method in today’s
lab meeting”, 7 December 2021</figcaption></figure>
