<h1>Review: Tech 21 Fly Rig 5</h1>

<p><time>26 September 2015</time></p>

<p>I hate guitar amplifiers. They’re heavy, unwieldy, noisy, highly directional,
and too loud. I obviously can’t play through an amplifier in my apartment. I
live in SF, so driving to gigs is a drag because parking; yet there’s no chance
I could take an amp on public transport. I’ve longed for a more convenient
alternative that still produces good tone.</p>

<p>To solve this problem, I bought a bunch of pre-amps and speaker emulators to
and the winner is the <a
href="http://www.tech21nyc.com/products/sansamp/flyrig.html">Tech 21 Fly Rig
5</a>. I might review the runners-up in a later post. Here, I’ll talk about the
Fly Rig.</p>

<p>The Fly Rig, along with everything else I need, fits in my guitar case. This
is now all I need to bring to rehearsal and gigs:</p>

<figure><img src="guitar-rig.jpg" alt="My complete guitar rig" width="1000"
height="750" loading="lazy"/><figcaption>My complete gig-ready guitar rig: <a
href="http://www.warmoth.com/">Warmoth</a> Strat, Tech 21 Fly Rig 5, clip-on
tuner, extra strings, picks, ear plugs. I quite like the <a
href="http://www.skbcases.com/music/products/proddetail.php?id=775">light-weight
SKB case</a>.</figcaption></figure>

<p>I plug the Fly Rig into our PA for rehearsal, and it sounds great. Katya can
control my volume and the overall mix easily, so our volume and EQ don’t get out
of control (as happens so often when guitar players control their amp volume).
Similarly, the sound engineer at a live venue will hate you the least of all
guitar players.</p>

<p>The Fly Rig has all the basic sounds I need:</p>

<ul>

<li>Sans Amp speaker emulation with 3-band EQ, <strong>Level</strong>, and
<strong>Drive</strong> controls.</li>

<li>A decent spring reverb emulation. I love reverb and almost always leave it
dialed to 3:00 or 5:00!</li>

<li>Distortion with <strong>Level</strong>, <strong>Tone</strong>, and
<strong>Drive</strong> controls.</li>

<li>Independent boost with selectable level (<strong>Hot</strong>).</li>

<li>Tap-tempo delay — fundamental to my playing style. As a bonus it has a
<strong>Drift</strong> control for chorus-y delay effects. You can get a decent
warbly chorus by turning <strong>Drift</strong> up and <strong>Level</strong>,
<strong>Repeats</strong>, and <strong>Time</strong> down.</li>

</ul>

<p>Each control has an LED light inside, so you can easily see which options are
turned on and what their knobs are set at:</p>

<figure><img src="close-up.jpg" alt="Close-up of the Tech 21 Fly Rig 5"
width="1000" height="438" loading="lazy"/><figcaption>Close-up view of the Fly
Rig, all lights on.</figcaption></figure>

<p>When recording at home or in the studio, I tend to use more delays, a looper
pedal, and a dedicated reverb and tremolo box (<a
href="http://www.strymon.net/products/flint/">the beautiful and perfect Strymon
Flint</a>). But carrying just 1 case to a gig is so convenient that I will give
up the extra delays!</p>

<h2>Sounds</h2>

<p>The signal chain for all sound samples is Strat → Fly Rig → Radial J48 DI box
→ Alesis Multimix 8 mixer → Garage Band. The recordings are pretty noisy because
I live near Sutro Tower. :) The Strat has 6 pickup positions, which you’ll hear
me switching through in the first sample: bridge double, bridge single, both
pickups double, neck single, neck double, both pickups single.</p>

<p>Here are the Fly Rig’s basic sounds:</p>

<audio controls>
<source src="basic-sounds.mp3">
<a href="basic-sounds.mp3">Download</a>
</audio>

<p>I didn’t include it in that sample, but you can get a vicious
fuzz/direct-to-mixer sound by turning the distortion on and the Sans Amp speaker
emulator off.</p>

<p>Here is the tap tempo delay doing dotted eighth notes, which a touch of
Drift:</p>

<audio controls>
<source src="deep-below-intro.mp3">
<a href="deep-below-intro.mp3">Download</a>
</audio>

<p>And here is a Yngwie-like sound: Marshall-style distortion with the Strat on
the neck pickup in single-coil mode:</p>

<audio controls>
<source src="a-minor-noodle.mp3">
<a href="a-minor-noodle.mp3">Download</a>
</audio>

<h2>Conclusion</h2>

<p>If you share my view of amps, definitely get one of these or something else
from Tech 21. I love the Fly Rig.</p>

<p><strong>Good:</strong><p>

<ul>

<li>Easy to use: you can just turn every knob to noon and
start playing immediately.</li>

<li>Reasonable price ($250).</li>

<li>Usable as a headphone amp (with a mono-to-stereo adapter).</li>

</ul>

<p><strong>Bad:</strong></p>

<ul>

<li>For some reason, the Fly Rig powers up with all options turned on. This is
loud if your channel on the mixing board is not set to 0 when you turn on. It
seems like that could damage something.</li>

<li>No stereo output. I love stereo delay, and when you use the Fly Rig as a
headphone amp, unless you have a mono-to-stereo adapter, you’ll only get sound
in 1 ear.</li>

<li>Requires a special AC adapter: 12V, 150mA instead of the more standard
Boss-style 9V. The adapter that comes with the Fly Rig is not as robust as the
excellent Visual Sound ones. Visual Sound does sell a 12V adapter.</li>

</ul>

<p><strong>Ugly:</strong> Only some of the knobs come with rubber grippers on
them. The gripper-less knobs are very hard to use. If you like, you can let Tech
21 nickel-and-dime you: They sell extra grippers, 10 for $7. Plus shipping.</p>

<figure><img src="knob-grippies.jpg" alt="Extra rubber knob grippers, sold
separately" width="500" height="572" loading="lazy"/><figcaption><a
href="http://www.tech21nyc.com/products/accessories/index.html">Additional knob
grippers sold separately</a>, for 7 friggin’ dollars.</figcaption></figure>

<p>The Fly Rig is almost perfect! I hope never to use a guitar amp ever
again.</p>
