<h1>Eternal Truths Of Software</h1>

<p><time>20 March 2011</time></p>

<p>The discipline of software engineering is young. Although <a
href="https://en.wikipedia.org/wiki/Ada_Lovelace">Lady Ada</a> got us started in
1842 – 1843, it was not until the 1940s that people began programming computers
in earnest, and it was some decades before we got any systems that would
survive. Although we do not yet know very much about how to make software, we do
know a few things that are likely to guide us into the future.</p>

<p>“When in doubt, use brute force.” (<a
href="https://en.wikipedia.org/wiki/Ken_Thompson">Ken Thompson</a>) “These days,
though, you have to be pretty technical before you can even aspire to
crudeness.” (<a href="http://www.williamgibsonbooks.com/">William Gibson</a>,
in <em>Johnny Mnemonic</em>)</p>

<p>“C programmers know the cost of everything and the value of nothing” (<a
href="http://discuss.fogcreek.com/joelonsoftware/default.asp?cmd=show&amp;ixPost=53978">unknown</a>),
while “Lisp programmers know the value of everything and the cost of nothing.”
(Alan Perlis) However, “We should forget about small efficiencies, say about 97%
of the time: premature optimization is the root of all evil.” (<a
href="https://en.wikipedia.org/wiki/Donald_Knuth">Donald Knuth</a>)

<p>Because “software engineering is programming integrated over time” (<a
href="https://www.oreilly.com/library/view/software-engineering-at/9781492082781/ch01.html#:~:text=Within%20Google%2C%20we%20sometimes%20say,software%20in%20the%20first%20place.">Titus
Winters</a>) and because computing science predates and will outlast computers,
“Programs should be written for people to read, and only incidentally for
machines to execute.” (<a href="https://web.mit.edu/6.001/6.037/sicp.pdf">Harold
Abelson and Gerald Jay Sussman</a>)</p>

<p>Problem Exists Between Keyboard And Chair (PEBKAC). Although novice engineers
believe this dictum applies to users, experienced engineers know that it applies
to engineers. This is because “There are two ways of constructing a software
design; one way is to make it so simple that there are obviously no
deficiencies, and the other way is to make it so complicated that there are no
obvious deficiencies. The first method is far more difficult.” (<a
href="https://en.wikipedia.org/wiki/C._A._R._Hoare">C. A. R. Hoare</a>) “A
specification that cannot be fit on one 8.5 x 11 inch piece of paper cannot be
understood.” (<a href="http://wwwuser.csse.rose-hulman.edu/~ardis/">Mark
Ardis</a>)</p>

<p>Software security is a process, not a product (<a
href="https://www.schneier.com/crypto-gram-0005.html">Bruce Schneier</a>), but
<a href="/2013/06/18/software-itself-is-a-process-not-a-product/">that is true
of software generally</a>. Attempts to freeze software in time and make it into
a finished product have increasingly lower viability over time. “Have one joint
and keep it well oiled.” (<a
href="https://www.imperialviolet.org/2016/05/16/agility.html">Adam
Langley</a>)</p>
