<h1>The Great Transceiver</h1>

<p>The Great Transceiver is a plan for improvising music in a group setting.

<p>To start a song, 1 player (the leader for this song) tells the other players
and the audience a word or phrase that inspires them. Perhaps from a book or
poem, or the newspaper, or anything. Then the leader starts playing something
the other players and the audience have never heard. Nobody has rehearsed
anything for the piece, except perhaps the leader.</p>

<p>The song can last anywhere from 30 seconds to 30 minutes, as necessary. A
session is complete when every player has been the leader once.</p>

<p>Guidelines:</p>

<ul>

<li>Listen first, then play. (Or, do not play. Play only what is
necessary.)</li>

<li>Cultivate a beginner’s mind. Play to grow, rather than to your
strengths.</li>

<li>The other players are playing to grow, too; help them.</li>

<li>The audience is listening to grow, too; help them.</li>

<li>Don’t crowd other players out. Watch your EQ, volume, timbre, speed, and
note-iness. Make sure it fits.</li>

<li>Stretch, but don’t over-extend. Stay in control (except if it’s important to
lose control).</li>

<li>Be wary of the things you rely on, such as lots of equipment or lots of
theory. Make sure the tools are serving the song, rather than letting you
hide.</li>

</ul>
