<h1>The Melodic Minor Scale</h1>

<p><time>7 September 2022</time></p>

<p>The <a
href="https://en.wikipedia.org/wiki/Minor_scale#Melodic_minor_scale">Melodic
Minor scale</a> (also Jazz Minor or Ionian ♭3 scale) is just like the Major
scale (also Ionian mode) but with a ♭3. In <i>C</i>, it’s <i>C</i>, <i>D</i>,
<i><b>E♭</b></i>, <i>F</i>, <i>G</i>, <i>A</i>, <i>B</i>, <i>C</i>.</p>

<p>It’s a bit of an odd beast, in a few ways. First, by convention it is used in
ascending lines only; when descending, people tend to use the Natural Minor
(also Aeolian mode). However, I find it fun to buck convention and use it
descending as well. In this article, I’ll use “Melodic Minor” to refer to the
ascending form only, whether the melody is going up or down.</p>

<p>Second, it has has the same V – i <a
href="https://en.wikipedia.org/wiki/Cadence">cadence</a> as Harmonic Minor, but
without the 3 half-step leap from the 6th to the 7th degrees (e.g. <i>F♮</i> to
<i>G♯</i> in <i>A</i> Harmonic Minor). Instead, it has a normal major 6th
(<i>F♯</i> in <i>A</i> Melodic Minor).</p>

<p>Third, it’s just friggin’ odd, if you work it right. It feels really
<i>true</i>, to me.</p>

<p>(Note: I notate Melodic Minor as if it were in the Major key (C here) with
♭3, rather than as the Minor key (Cm = E♭) with ♯6 and ♯7. I find it easier to
read and write when the number of accidentals is minimal.)</p>

<h2>The Chords</h2>

<p>Flatting the 3rd of an otherwise major scale has some strange effects on the
chords the scale contains. Let’s take a look:</p>

<iframe src="chords.pdf" width="100%" height="500" loading="lazy"></iframe>

<p>You’ve got the m/maj7 i and augmented III you expect from Harmonic Minor, but
also the IV is a dominant 7, and the vi and vii are both half-diminished. To me
it adds up to a surprising sound.</p>

<p>There’s also a delightful little weirdie: the suspended 4 chord of the 7th
scale degree is a suspended <i>diminished</i> 4. And the 5, <i>F</i>, is
diminished, too. In <i>C</i>, that’s <i>B</i>, <i><b>E♭</b></i>, <i>F</i>.</p>

<p>A diminished 4th is the same pitch as the major 3rd, of course (<i>D♯</i> =
<i>E♭</i>). So why not notate it as a D♯, and call this a major chord with a ♭5?
(<i>B</i>, <i>D♯</i>, <i>F</i>.) You certainly could. Here it is both ways:</p>

<iframe src="weirdie.pdf" width="100%" height="500" loading="lazy"></iframe>

<p>Here’s the MIDI robot playing it:</p>

<audio src="weirdie.mp3" controls></audio>

<h2>Melodic Patterns</h2>

<p>On the guitar, it requires some fairly odd fretboard patterns that (for me,
at least) are a great knuckle-busting workout. Here, I’ve chosen a pattern that
I find sounds like a nice melody, and is good for working on hammer-ons and
pull-offs. I follow the same pattern of scale degrees:</p>

<p>④: 1 — 2<br/>
③: 3 — 5<br/>
②: 6 — 7<br/>
①: 8 — 9 — 10 — 8<br/>
②: 6 — 7 — 5<br/>
③: 4 — 5 — 3<br/>
④: 1 — 2 — 7 — 1</p>

<p>as I move up through the modes of Melodic Minor. This also takes us up to the
22nd fret, where that legato playing is extra tough. I cannot do this smoothly
yet, at all. For maximum mystique, I do as much of it as I can without picking:
start each string with a <a
href="https://www.premierguitar.com/lessons/hammer-ons-from-nowhere">hammer-on
from nowhere</a>. Good practice!</p>

<iframe src="study.pdf" width="100%" height="500" loading="lazy"></iframe>

<p>Here’s the MIDI robot:</p>

<audio src="study.mp3" controls></audio>

<p>The little numerals to the left of the note heads are fretting-hand
fingerings. 1 = pointer, 2 = middle, 3 = ring, and 4 = pinky. These are just my
suggestions; this is a weird scale, so no fingering is going to be as easy as
the good ol’ pentatonic box. As always, try out various fingerings and use what
works best for you.</p>
