<h1>“Flood” By Throwing Muses</h1>

<p><time>4 April 2022</time></p>

<p>Here’s another super-favorite: “Flood” by Throwing Muses, from the banger <a
href="https://en.wikipedia.org/wiki/University_(album)"><i>University</i></a>.
For me, it’s the feeling of waking up in the ICU, pumped to the gills full of
fentanyl, knowing that my Bright Light is there.</p>

<p>For this one, I’ve tried to approximate the vocal melody and have taken a
wild stab at the articulation and (in the verse) the harmony. It’s good practice
to try to play vocal parts on your instrument!</p>

<p>The organic, ‘no rules, just feels right’ arrangement, with the odd numbers
of repeats and truncated repeats, is interesting to me. It underscores that the
accompaniment really follows the vocal — as sparse and as understated as it is,
the vocal is leading the guitars and drums around. Kristin Hersh isn’t afraid to
get a touch proggy, but she always does it in a song-y way. The nerd details
don’t seem premeditated as much as a side effect of just going where the lyric
needs to go, whenever that might happen. Not all feelings fit into 4 repeats of
a 4-bar phrase!</p>

<p>The bass gives the long verse phrase movement, guiding your body through the
narrative. Especially in bar 18, it takes you through the odd end of the verse
as it lands neatly at the bridge (and a deft key change).</p>

<p>I didn’t transcribe Jane Scarpantoni’s cello part, unfortunately, and I
didn’t write out all the vocal variations in the chorus. Perhaps I am a lazy
goat, but at least I got this far. I’m absolutely starving for dinner.</p>

<p>I really like suspended chords in general; but especially here, the way they
leave room for the vocals to provide the thirds. The guitar is out of the
vocal’s way — but only barely! Those suspensions ambiguously lurk
throughout.</p>

<iframe src="throwing-muses-flood.pdf" width="100%" height="500"
loading="lazy"></iframe>
