<h1>A Favorite Pedal: Strymon El Capistan</h1>

<p><time>9 February 2014</time></p>

<p>So here’s another favorite guitar effects pedal of mine, the <a
href="http://www.strymon.net/products/elcapistan/">Strymon El
Capistan</a>:</p>

<figure><img alt="Strymon El Capistan" src="el-capistan.jpg" width="800"
height="791" loading="lazy"/><figcaption>Strymon El
Capistan</figcaption></figure>

<p>This a <em>very</em> nice machine. It’s a digital signal processor with
software to emulate an old-timey magnetic tape-based echo machine, like the
<a href="http://en.wikipedia.org/wiki/Echoplex">Echoplex</a>. The Echoplex
is fragile, has very limited delay time, and over time the tape would get
stretched, worn out, wrinkled, and generally start to sound very weird. El
Capistan emulates all the weirdness (except the fragility!), and adds a few
more features. My favorite feature is the quite good <a
href="http://en.wikipedia.org/wiki/Reverberation#Spring_reverberators">spring
reverb</a> emulation. Here is my guitar dry (guitar → El Capistan → speaker
emulator → mixing board → Garage Band), and then again with the reverb on
and a tiny amount of slapback (very short) echo:</p>

<audio controls>
<source src="el-capistan-demo-1.mp3">
<a href="el-capistan-demo-1.mp3">Download</a>
</audio>

<p>Here’s a snippet of “Sunny” by Bobby Hebb with the reverb and
slapback:</p>

<audio controls>
<source src="el-capistan-demo-2.mp3">
<a href="el-capistan-demo-2.mp3">Download</a>
</audio>

<p>A good echo pedal must have a tap tempo feature (the button on the left),
allowing you to set the delay time by tapping your foot. Here I use it to
repeat what I play, delayed by a dotted eight-note, to do a fake version of
“Frame By Frame” by King Crimson:</p>

<audio controls>
<source src="el-capistan-demo-3.mp3">
<a href="el-capistan-demo-3.mp3">Download</a>
</audio>

<p>Another great feature of Echoplexes (that El Capistan emulates — of
course) is that it had multiple playback heads, allowing you to get multiple
echo times from the same input signal. Here I use it (with the spring reverb
too) to do a pretty bad rendition of the introduction of “Fight The Fight”
by Living Colour:</p>

<audio controls>
<source src="el-capistan-demo-4.mp3">
<a href="el-capistan-demo-4.mp3">Download</a>
</audio>

<p>For “Fight The Fight” I used El Capistan’s stereo output feature which
adds a wonderful sense of space and a bit of a ping-pong feeling to the
multi-head echo.</p>

<p>El Capistan can do almost anything you could want from an echo machine,
but that makes it complicated. It has a sound-on-sound mode that I can only
occasionally figure out — but it sounds great when I get it. (Dammit Jim,
I’m a software engineer, not a pedal doctor!) If I can reliably understand
how to make it go I’ll post another sample using it.</p>

<p>For simplicity and immediate gratification, I recommend the unstoppable
<a href="http://www.bossus.com/gear/productdetails.php?ProductId=958">Boss
DD-7 delay</a>. (I have 2, and could definitely put a 3rd to good use.) But
for hours of wacky fun and classic <a
href="http://en.wikipedia.org/wiki/Delia_Derbyshire">Delia Derbyshire sci-fi
sounds</a>, you want El Capistan.</p>
