<h1>“Everything In Its Right Place” By Radiohead</h1>

<p><time>12 July 2022</time></p>

<p>This tune is pretty confusing, which is great. I really wanted to learn it,
but I had a hard time counting it and nailing down some of the weirder chords,
so I bought an official (?!) score. Unfortunately, in the <a
href="https://youtu.be/YsJh39iVUjg">‘grand’ tradition of the <i>...And Justice
For All</i> transcription book</a>, it just made things more difficult. The
score is unnecessarily complex (the meter changes every single bar) and wrong
(mislabeled chords). As a result, the simple structure and true weirdness of the
song are obscured.</p>

<p>For the purposes of analysis, critique, and just learning the song correctly,
my transcription — which is essentially a correction of the one from Musicnotes
— is below. If you want to see how confusing <a
href="https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0044377">the
Musicnotes version</a> is, you can buy it or look at the preview on their
site.</p>

<p>Harmonically, it’s a weird tune. <a
href="https://www.theguardian.com/music/2013/mar/01/steve-reich-schoenberg-coltrane-radiohead">Steve
Reich says it’s in F Minor</a>, even though there’s no Fm chord in the song, on
the basis that the chorus vocal begins F — C — F. But it lands so hard and
repeatedly on C, that I can’t hear anything but C as the tonic, oscillating
between C Major and C Phrygian.</p>

<p>I think this song is not really modal or key-based. I think of it as being
fundamentally about harmonic, rhythmic, and psychological instability — the
harmony as glitchy as the computer-processed vocals, reflecting the anxiety of
ambiguity. The odd meter, accents not falling on the beat, unstable chords being
held and then moving up rather than resolving down. Phrases cross bar lines,
even section lines.</p>

<p>Harmonically it alternates between C Major and C Phrygian, with brief
pseudo-cadences suggesting F. It happens fast at the end of the 2nd verse, but
you can hear and interpret Cm7/E♭ — Gdim — F7 — C as a kind of
‘double-pseudo-cadence’: a Phrygian i — v°, and then a Mixolydian I7 — V. I
don’t know if that’s really a thing. Probably not.</p>

<p>Probably the best thing to do is to just look at the changes, and let them
stand for themselves, without overthinking it:</p>

<ul>
<li>F — C — D♭maj7♭5 — Cm/E♭ (start of chorus)
<li>C — D♭maj7♭5 — Cm/E♭ (chorus)
<li>D♭maj7 — C — Cm7/E♭ — D♭maj7 (verse)
<li>D♭maj7 — C — Cm7/E♭ — F7 (transitioning from verse to chorus)
<li>D♭maj7 — C — Cm7/E♭ — Gdim — F7 (end of 2nd verse)
<li>F7 — C — D♭(♭5) — E♭add9 (bridge and outro)
</ul>

<p>They’re incredibly dark, but I find them beautiful. Adding the minor 7 to
Cm7/E♭ supports the vocal in the verse, but is left out of the chorus, keeping
it plain and strong. The D♭maj7♭5, an altered secondary dominant (which to my
ears strengthens the idea that C is the tonic), just floats there grimly. It’s
not a passing chord like the Gdim.</p>

<p>If the D♭maj7 — C change in the verse had a ♭5 as it does in the chorus, we
could be more certain that C Major was the intended tonic. But, no; it’s a
stable chord, entirely in-key for A♭/C Phrygian.</p>

<p>The voicing of the E♭add9 is so tight as to be almost claustrophobic. Maybe
my ear is warped by growing up on this, King Crimson, and Godflesh, but I really
like that sound. Stacked whole steps speak to me.</p>

<p>Anyway, I hope you find this score easy to use and understand! Have fun and
keep two harmonic colors in your head at all times.</p>

<iframe src="Everything In Its Right Place.pdf" width="100%" height="500"
loading="lazy"></iframe>
