<h1>“Airbag”</h1>

<p><time>21 December 2015</time></p>

<audio controls>
<source src="airbag.mp3">
<a href="airbag.mp3">Download</a>
</audio>

<p>This weekend I went down to South Pasadena to hang with my friends <a
href="http://shannoncurtis.net/">Shannon Curtis</a> and <a
href="http://secretagentaudio.com/">Jamie Hill</a>, to record a cover of one of
my favorite tunes: “Airbag” by <a
href="http://www.radiohead.com/">Radiohead</a>.</p>

<p>Like the narrator of the song, I feel very grateful for having survived many
deadly mishaps through incredible luck and incredible technology.</p>

<p>I had a ton of fun working with my talented friends, who have worked hard to
create an autonomous zone for music. Dissecting Radiohead’s complex arrangement
was a great learning experience. We stuck pretty close to ‘canon’, but I think
the things we changed are pretty cool. I’m very happy with all the performances.
The original has lots of Easter eggs for the attentive listener, and we put in
some of our own. Listen with headphones!</p>

<p>
<strong>Shannon Curtis:</strong> voice</br/>
<strong>Jamie Hill:</strong> production, engineering, drum programming,
synthesizers<br/>
<strong>Chris Palmer:</strong> guitar, bass, synthesizers, voice
</p>
