<h1>My Review Of <em>Distrust That Particular Flavor</em> On io9</h1>

<p><time>10 January 2012</time></p>

<p>io9 published <a
href="https://io9.gizmodo.com/5874889/distrust-that-particular-flavor-reveals-how-autobiographical-william-gibsons-fiction-is">my
review of William Gibson’s essay collection <em>Distrust That Particular
Flavor</em></a>.</p>

<blockquote>William Gibson is one of our finest science fiction authors, because
he knows that people are the strangest products science has ever produced. And
his new essay collection, <em>Distrust That Particular Flavor</em>, gives us
insight into how he came to understand that so well, when many other SF authors
struggle to see it.</blockquote>
