<h1>About</h1>

<p>Hi, I’m Chris. I love music, software, books, and defeating death with calm
aplomb. I’ve been living in San Francisco since 2001.</p>

<p>I work at Tailscale as a software engineer. I used to work at Google on the
ChromeOS Security, <a href="https://fuchsia.dev/">Fuchsia</a> Security, Chrome
Security, and Android Framework teams. I was a Principal Security Consultant at
iSEC Partners (now <a href="https://www.nccgroup.com/us/">NCC Group</a>), and a
web developer at a couple small shops. Doing linguistics and French literature
at university prepared me well for these jobs, weirdly.</p>

<p>I maintain <a href="https://lastbart.at/">Lastbart</a> (<a
href="https://github.com/noncombatant/lastbart">GitHub</a>). If you see an
error, please <a href="mailto:chris@noncombatant.org">let me know</a>!</p>

<p>I’ve recorded some electronic music:</p>

<figure><a href="https://noncombatant.bandcamp.com/album/time-1"><img
loading="lazy" width="400" height="400" alt="Cover of *Time 1* by Noncombatant"
src="noncombatant-time-1.jpg"/></a><figcaption><a
href="https://noncombatant.bandcamp.com/album/time-1">Noncombatant: <i>Time
1</i></a> (sequencer)</figcaption></figure>

<figure><a href="https://noncombatant.bandcamp.com/album/object-lifetime"><img
loading="lazy" width="400" height="400" alt="Cover of *Object.lifetime* by
Noncombatant" src="noncombatant-object-lifetime.jpg"/></a><figcaption><a
href="https://noncombatant.bandcamp.com/album/object-lifetime">Noncombatant:
<i>Object.lifetime</i></a> (sequencer)</figcaption></figure>

<p>I’ve also played guitar and bass in some bands:</p>

<figure><a href="https://telltaleshimmer.com/"><img loading="lazy"
src="telltale-shimmer-draft.jpg" width="400" height="400" alt="Cover of *Draft*
by Telltale Shimmer"/></a><figcaption><a
href="https://telltaleshimmer.bandcamp.com/">Telltale Shimmer: <i>Draft</i></a>
(guitar)</figcaption></figure>

<figure><a href="https://invisibleend.bandcamp.com/album/color-coded"><img
loading="lazy" src="invisible-end-color-coded.jpg" width="400" height="400"
alt="Cover of *Color Coded* by Invisible End"/></a><figcaption><a
href="https://invisibleend.bandcamp.com/">Invisible End: <i>Color Coded</i></a>
(bass)</figcaption></figure>

<figure><a href="https://tallsheep.bandcamp.com/"><img loading="lazy"
width="400" height="400" alt="Cover of *Of Birds In Propellers* by Tall Sheep"
src="tall-sheep-of-birds.jpg"/></a><figcaption><a
href="https://tallsheep.bandcamp.com/">Tall Sheep: <i>Of Birds In
Propellers</i></a> (bass, guitar)</figcaption></figure>

<figure><a href="https://dotpunto.bandcamp.com/album/hella-telenovela"><img
loading="lazy" width="400" height="400" alt="Cover of *Hella Telenovela* by Dot
Punto." src="dot-punto-hella-telenovela.jpg"/></a><figcaption><a
href="https://dotpunto.bandcamp.com/album/hella-telenovela">Dot Punto.: <i>Hella
Telenovela</i></a> (guitar, voice)</figcaption></figure>

<p><a href="https://rarareplica.bandcamp.com/releases">Rara Replica: <i>Feral
Heart</i></a> (guitar)</p>

<p><a href="https://dotpunto.bandcamp.com/album/agua-viva">Dot Punto.: <i>Agua
Viva</i></a> (guitar, voice)</p>

<a href="https://dotpunto.bandcamp.com/album/hist-rica">Dot Punto.:
<i>Histórica</i></a> (guitar, voice)</p>

<p>I provided the music for the podcast <a
href="https://www.ouropinionsarecorrect.com/">Our Opinions Are Correct</a>,
which is an accurate title.</p>

<p>And sometimes I make some guitar swoops on Shannon Curtis’ albums.</p>

<figure><a
href="https://shannoncurtis.bandcamp.com/album/revolutionary-acts-of-optimism"><img
loading="lazy" width="400" height="400" alt="Cover of *Revolutionay Acts Of
Optimism* by Shannon Curtis." src="curtis-optimism.jpg"/></a><figcaption><a
href="https://shannoncurtis.bandcamp.com/album/revolutionary-acts-of-optimism">Shannon
Curtis: <i>Revolutionary Acts Of Optimism</i></a> (guitar)</figcaption></figure>
