<h1>Cleaned-up, HTML-ified, Archived</h1>

<p>There’s a lot of great stuff on the ol’ interwebs, but it’s not always
presented in a nice, easy-to-read fashion. Some of it pre-dates mobile devices
with small screens, and some of it has extraneous formatting or other stuff.
Sometimes, things are not even in HTML (<i>gasp!</i>). So, I sometimes fix that.
Plus it’s good to keep copies of valuable things, in case they fall off the web,
as sometimes happens.</p>

<ul>

<li><a href="/solarpunk-manifesto/">The Solarpunk Manifesto</a>, attributed to
the solarpunk community</li>

<li><a href="/banks-notes-on-culture/">Notes On The Culture</a>, by Iain M.
Banks</li>

<li><a href="/hoare-emperors-old-clothes-turing-award/">The Emperor’s Old
Clothes</a>, by C. A. R. Hoare</li>

<li><a href="/reimer-how-to-work/">How To Work</a>, by Jacob Reimer</li>

<li><a href="/stephenson-in-the-beginning-was-the-command-line/">In The
Beginning Was The Command Line</a>, by Neal Stephenson</li>

</ul>
