<h1>TLS All The Things: Security With Performance</h1>

<p><time>23 November 2014</time></p>

<p>I gave a talk last Wednesday at the <a
href="https://developer.chrome.com/devsummit/">Chrome Dev Summit</a> about how
TLS and HTTPS are not the big performance problem that people often think they
are. You can have security and performance, and in fact security
<em>enables</em> the new, performant application protocol <a
href="http://en.wikipedia.org/wiki/HTTP/2">HTTP/2</a>.</p>

<p>It was fun, and was chuffed to find that many or even most people were on
board with the basic idea that they do in fact need to transport their apps over
HTTPS. At last?</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/ayD0LiZkWLQ"
frameborder="0" allowfullscreen loading="lazy"></iframe>

<p>My safety-loving colleagues Adrienne Porter-Felt and Alex Russell also gave
excellent talks earlier in the morning. This YouTube video has them all.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/0b9ZE1V4uRk"
frameborder="0" allowfullscreen loading="lazy"></iframe>
