<h1>Isolating Application-Defined Principals</h1>

<p><time>19 July 2018</time></p>

<p>I just published <a href="/application-principals/">a little article on
securing application-defined principals</a>, which I used as a discussion piece
at the <a
href="https://conf.researchr.org/track/wossca-2018/wossca-2018-papers">Workshop
On Speculative Side-Channel Analysis</a>. The workshop was pretty fun and
interesting, and I’m grateful to the organizers and program committee for
setting it up. And now I’m heading back down to Paris on the train for some more
vacation!</p>
