<h1>New Electronic Music EP: Object.lifetime</h1>

<p><time>29 March 2016</time></p>

<p>After letting it sit for 4 years (?!), I have finally released this EP of
electronic music I wrote shortly after recording <a
href="https://dotpunto.bandcamp.com/album/agua-viva">the 2nd Dot Punto. EP I
worked on, <em>Agua Viva</em></a>. It’s called <a
href="https://noncombatant.bandcamp.com/album/object-lifetime"><em>Object.lifetime</em></a>,
and after thinking about it for all these years I don’t hate it, so maybe it
isn’t too bad. :) You can listen to it on Bandcamp, or you could even pay money
for it, if you were so inclined.</p>
