<h1>Kill Your Email</h1>

<p><time>5 March 2022</time></p>

<figure><img loading="lazy" src="kill-tv.jpg" width="500" height="261" alt="The
iconic sticker saying “Kill Your Television”"/><figcaption>The face of the enemy
changes with the decades.<figcaption></figure>

<p>What distinguishes email from other digital communications is that it has
become a world-writable to-do list. A world-writable to-do list is an
abomination that steals our time, our attention, our autonomy, and our souls. It
stops us from doing productive work.</p>

<p>We should resist email, and prefer most other form of communications. But
until we kill the concept of email, we have to live with it. Here is how I kill
my email before it kills me.</p>

<p>My to-do list items seem to have a bimodal distribution: there are things I
can resolve in less than 2 minutes, and things that require work. For me, there
isn’t much in between. So, I split my inbox into 2 sections, using Gmail’s
Multiple Inboxes feature.</p>

<figure><img loading="lazy" src="multiple-inboxes.png" width="774" height="569"
alt="The Multiple Inboxes settings under Inbox in Gmail
Settings"/><figcaption>Turn on Multiple Inboxes, with 1 section set to the
search query <code>is:starred</code>.</figcaption></figure>

<p>My main inbox is new to-dos that people have sent me. The 2nd section of my
inbox is any email I’ve ‘starred’. I read my inbox from the bottom (oldest) up,
either resolving them immediately or starring and archiving them if they can’t
be resolved quickly. I then work my way up to the top, achieving 💖 Inbox Zero
💖. I do this about twice a day.</p>

<p>When burning down the inbox, I do not hesitate — I don’t put off burning down
that thing whose subject line makes me anxious. There are only 2 possible
outcomes, neither of which is too scary: either I’ll resolve it right then and
there, or it goes into the starred list to be worried about later.</p>

<p>Then, I work my way through the list of starred items, again from oldest to
newest, and un-star them as I finish them. These are the tasks that constitute
work. When chewing through these, I consider whether they represent work that
furthers my goals, if they are properly somebody else’s job, or if they are not
all that important. I am ruthless about this: either this task is part of my
job, or it is not. If I don’t think it is, <i>bonk</i> — unstarred. If it was
really important for me to do, people will raise it again. If not, well, I have
important things I need to achieve, and only 8 hours in the day.</p>

<p>I also use Gmail’s keyboard shortcuts. I find they help the initial
inbox-murder phase go faster: when you’re skimming subject lines, you can
assassinate many mails without even opening them. I archive everything in case I
need to look it up later. I typically only delete messages that I sent myself to
represent tasks, after I’ve completed them.</p>

<p>Needless to say, notifications are anathema and have no place in our wild and
precious lives.</p>

<figure><img loading="lazy" src="snortcuts-no-tifications.png" width="672"
height="540" alt="The Keyboard Shortcuts and Notifications settings in Gmail
Settings"/> <figcaption>Turn keyboard shortcuts on. Put the No back in
Notifications.</figcaption></figure>

<p>I also use Chrome’s ‘Shortcut’ feature to turn a tab into its own window.
This allows me to fully maximize that window, with no browser controls. I find
this minimizes distraction.</p>

<figure><img loading="lazy" src="create-shortcut.png" width="745" height="602"
alt="dots menu → More Tools → Create Shortcut..."/><figcaption>Create a shortcut
for your email. This allows you to run it in its own window, not as a browser
tab.</figcaption></figure>

<p>You’ll get this dialog box:</p>

<figure><img loading="lazy" src="open-as-window.png" width="457" height="195"
alt="Chrome’s Create Shortcut dialog"/><figcaption>Check the Open As Window box
in the Create Shortcut dialog.</figcaption></figure>

<p>I then pin this window/app to my macOS Dock.</p>

<p>Go forth and kill email!</p>

<figure><img loading="lazy" src="kill-kill.jpg" width="512" height="776"
alt="The poster for the movie Faster, Pussycat! Kill! Kill!"/><figcaption>I’ve
never actually seen <a
href="https://en.wikipedia.org/wiki/Faster,_Pussycat!_Kill!_Kill!">the
movie</a>.</figcaption></figure>
