<h1>Good Music Lately</h1>

<p><time>7 July 2013</time></p>

<p>In no particular order, here is some music I have enjoyed lately. If you like
it too, buy it!</p>

<p>There’s Talk: “<a
href="https://therestalk.bandcamp.com/album/tiny-strands">The Salt</a>” single,
from the forthcoming <em>Tiny Strands</em> EP. Intense and stunning. You won’t
know what happened, exactly, but you’ll feel it.</p>

<p>Shannon Curtis: <a
href="https://shannoncurtis.bandcamp.com/album/cinemascope"><em>Cinemascope</em></a>.
Electro-pop love songs. Highlights: the touching “When the Lights Go Down”,
“Keep Swimming”.</p>

<p>Deerhoof: <a href="https://deerhoof.bandcamp.com/album/milk-man"><em>Milk
Man</em></a>. Lyrical themes: milk, bananas, strawberries, white-knuckled
terror. Every song is a Casey Kasem-approved hit, but the instrumentals are
especially nice to have. Highlights: “Milk Man”, “Desapareceré”, “C”.</p>

<p>Kodacrome: “<a href="http://emailunlock.com/kodacrome/strike-the-gold">Strike
the Gold</a>” single. Chill synth-pop that takes an unexpected turn.</p>

<p><a href="https://blottedscience.bandcamp.com/">Blotted Science</a>: <em>The
Machinations of Dementia</em> and <em>The Animation of Entomology</em>.
Technical instrumental metal, thankfully without vocals. Not surprisingly, <a
href="https://www.youtube.com/watch?v=jpoL0QBKxHA">metal is an ideal context for
serialism</a>.</p>

<p>Go Van Gogh: <a
href="https://govangogh.bandcamp.com/album/now-we-know"><em>Now We
Know</em></a>. Eclectic mix of fun jams from <a
href="http://www.walkershaw.com/">local shirt-maker Walkershaw Man</a>.</p>

<p>Built for the Sea: <a
href="https://liarose.bandcamp.com/album/built-for-the-sea"><em>Built for the
Sea</em></a>. Featuring Lia Rose on vocals. A particularly well-recorded album.
Highlights: “My Dear”, “Paper Tigers”.</p>

<p>Shudder to Think: <em>Live From Home</em>. One of my favorite art?-rock?
bands reconvened for an excellent live recording. Squalls of noise-melody and
uncountable meters delivered with songy aplomb. Highlights: Every minute.</p>
