<h1>Getting A Bit More From The Minor Pentatonic</h1>

<p><time>1 June 2022</time></p>

<p>Guitar players are always bangin’ on the familiar “blues box”: the standard
pentatonic scale shape. (Example 🄰, below, shows it in E minor.)</p>

<p>But, there are 4 other modes of a 5-note scale. <a
href="https://en.wikipedia.org/wiki/Pentatonic_scale#Pentatonic_scales_found_by_running_up_the_keys_C,_D,_E,_G_and_A">Wikipedia
shows them in A Minor/C Major</a>, but we’ll continue to start from E, since
we’re guitar players. Examples 🄱, 🄲, 🄳, and 🄴 show new box shapes for those 4
modes, going down from E Minor (the viii/i scale degree), to D Blues Major (the
VII scale degree), to B Blues Minor (the v scale degree), to A Suspended (the iv
scale degree), to G Major (the III scale degree).</p>

<p>In these examples, take a look at the fretting-hand fingerings I suggest. In
most cases, you can stick to a friendly “1 finger per fret” pattern. But there
is 1 stretch: In A Suspended, I mostly stay in the 5th position except that I
stretch back with my ① to get the B note on the G string (4th fret). And there
are some places where I use ② and ④ instead of the more comfortable ① and ③ and
① and ④ grips. I find this to be good exercise.</p>

<p>Wikipedia gives many names for the modes, based on their usage in several
cultures. Note that they use “blues” not in what I consider the usual way — i.e.
a pentatonic scale with an additional ‘blue’ note, the ♭5 in Minor and the ♭3 in
Major scales — but to refer to modes that resemble, but are not quite the same
as, Pentatonic Minor and Pentatonic Major.</p>

<p>Note that we use upper-case Roman numerals for major scales and chords, like
G = III, and lower-case numerals for minor scales and chords, like E = i and B =
v.</p>

<p>You might wonder why, for example, we call the VII scale, D Blues Major, a
<i>major</i> scale — it has no 3rd (no F), so it can’t really be major or minor,
right? Well, (a) we have to call it something; and (b) in the key of E minor,
D’s major 3rd (F♯) is present. So if you were playing in the modes of E
Pentatonic Minor, but you absolutely had to play an F of some kind, it’d most
likely be an F♯. So in a pinch the mode based on D is notionally ‘major’.</p>

<p>Similarly, the mode based on A would be ‘minor’ if we absolutely had to pick.
(E Minor has C natural, A’s minor 3rd.)</p>

<p>In example 🄵, I show some open-position chords. These are 4-note chords that
this scale generates. In a normal 7-note diatonic scale, the notes of a 4-note
chord are usually the 1st, 3rd, 5th, and 7th degrees: the 7th chords. But in a
pentatonic scale, we aren’t necessarily going to get those specific scale
degrees for a given chord — they might not be present. In such cases, I chose
the note 1 scale degree down from the expected note. For example, where there is
no 3rd, I use the 2nd (see the chords based on D and A). Where there is no 7th,
I use the 6th (see the chords based on D and G). For the chord starting from B,
there is no 5th (would be F♯), so I went down and selected the 4th (E).</p>

<p>But you could make other choices!</p>

<p>Normally, when you’re playing your 12-bar blues and jamming in your
pentatonic box, you play the i, iv, and v chords (in E: Em(7), Am(7), and
Bm(7)). But those chords use some notes that don’t strictly exist in this
pentatonic scale. By sticking strictly to the notes of this scale, we get what I
think are more interesting chords.</p>

<iframe src="more-from-pentatonic.pdf" width="100%" height="500"
loading="lazy"></iframe>
