<h1>“Red” By King Crimson</h1>

<p><time>11 March 2022</time></p>

<!--
https://www.quora.com/Why-do-some-riffs-that-don-t-fall-into-any-scale-or-theory-sound-good/answer/Alex-Johnston-39?ch=99&oid=300467355&share=0050bfea&srid=hkm2R&target_type=answer
-->

<p>I love this tune.</p>

<p>Rather than try to figure out what scale(s) the melody is in, I think of it
as movements of major chords in minor and major thirds. I’d maybe even go so far
as to suggest that the fact that the 2nd melody is almost all in the diminished
scale is just a nice coincidence. (The last note, F♯, is not in the diminished
scale but is the third of the chord, D.)</p>

<p>I feel the introductory rhythm in 4/4, and treat the note groupings as
syncopated accent groups (5 + 5 + 5 + 9) rather than as meter changes. It
suggests polyrhythmic possibilities to me.</p>

<p>I’ve written the opening chords as all having a ♯11. That’s the overall
harmonic vibe, although nobody actually frets a ♯11 chord. The bass plays major
triads in various inversions (and one root-fifth power chord), and the guitar
plays the chord’s third with the ♯11 as passing tones on the way to the next
chord. The ♯11 passing tritone resolves to the perfect fifth — the major third
of the next chord! (And that’s why the B diminished scale ends on an F♯: it’s
the major third of the D chord in the bass.)</p>

<p>I find that beautiful: It’s not super weird, it’s super simple! And that’s
super weird!</p>

<p>Moving major chords in major thirds is common in 20th century music. I think
of that chord change, I — III, as a generalization of the Harmonic Minor i — V
— i tension and resolution. If you consider A harmonic minor, Am — E — Am, then
C — E — C is just substituting the relative major of Am. But it opens up so many
possibilities! I hear it everywhere.</p>

<p>I think, and hope, that the rest of the sketch of a transcription is
accurate. It disagrees here and there with other transcriptions on the
intertron, especially in the 🄸 Interlude, and my take on the bass in the verse
may not be exactly right.</p>

<p>During the verse, try to do those string bends only on ③ — keep the E note on
④ as steady as you can.</p>

<p>I didn’t write out the whole song, because once you’ve got these parts, the
rest is repetition with some ad lib variations here and there. The structure is
set, but within that you have some freedom to play around. At the bottom I show
what Fripp often does in the verse, as well as my favorite verse ad libs.</p>

<p>If you spot any errors, please email me. 🙂</p>

<iframe src="king-crimson-red.pdf" width="100%" height="500"
loading="lazy"></iframe>
