<h1>Aphex Twin: <em>Syro</em></h1>

<p><time>26 January 2015</time></p>

<p>Luscious, bubbly synths and rhythm machines, with wonderful moments of
the calculatedly off-kilter intonation that I associate with Adult.
Everything is warm and enveloping, and the music rewards careful, repeated
listening.</p>

<p>The minimal cover art is a musicians’ lament: A listing of the 12 tracks
and their tempos in beats per minute, followed by a litany of hundreds of
marketing and travel expenses denominated in hundreds of thousandths of GBP
— underscoring their relative importance. An inner sleeve includes the
<a href="https://en.wikipedia.org/wiki/Syro#Packaging">“disinfographic”
listing all the musical instruments</a>. I’m glad that my collection of
effects units is relatively tiny...</p>

<p>High points: Every track is beautiful, but my favorite is “produk 29” for
its thump and warbly waves of melody.</p>

<p><em>Written and produced by Richard D. James.</em></p>
