<h1>Anaïs Nin’s Challenge</h1>

<p><time>10 December 2013</time></p>

<p>It’s strange how difficult and frightening it can be to write words on paper.
But it really is. I can barely stand to do it. <a
href="http://www.brainpickings.org/index.php/2013/09/20/anais-nin-on-writing-1947/">Here
is Anaïs Nin</a>:</p>

<blockquote>It is in the moments of emotional crisis that human beings reveal
themselves most accurately. … The heightened moments … are the moments of
revelation. It is the moment when the real self rises to the surface, shatters
its false roles, erupts and assumes reality and identity. The fiery moments of
passionate experience are the moments of wholeness and totality of the
personality.</blockquote>
