<h1>Arvo Pärt</h1>

<p><time>10 December 2013</time></p>

<p>My favorite of his is <em><a
href="http://en.wikipedia.org/wiki/Kanon_Pokajanen">Kanon
Pokajanen</a></em>.</p>

<p>Perhaps I’m inclined to favor it since the libretto is written in a
borderline-<a
href="https://en.wikipedia.org/wiki/Artistic_language">artlang</a>.</p>

<p>There can be some Kierkegaardian wallowing in some of his music.
But <em>Kanon Pokajanen</em> is beautiful and powerful from start to finish.
There’s a simple purity to choral music; there is no chance to hide
compositional flaws in fashion or timbre. Any beauty is true human beauty, any
flaw is a real flaw.</p>

<p>Almost all of the music I love is machine music — but if I had my life to
live over again, I know what I would do: compose music, and mostly for
voices.</p>
