<h1>A New (?) Guitar Circuit</h1>

<p><time>10 October 2015</time></p>

<p>I love the trivial yet effective circuitry of an electric guitar or bass.
That sweet spot of usefulness and simplicity pretty much defines my aesthetic
sense for all things!</p>

<p>The <a href="https://en.wikipedia.org/wiki/Guitar_wiring">basic guitar
circuit</a> has just a few elements, all 1930s technology:</p>

<ul>

<li>1 – 3 passive magnetic pickups</li>

<li>Passive cut master volume potentiometer (“pot”), or 1 passive volume for
each pickup</li>

<li>Passive cut master tone control (low-pass filter: 1 pot and 1 capacitor), or
1 passive tone for each pickup</li>

<li>If more than 1 pickup, switch(es) to select between the pickups</li>

</ul>

<p>There are many possible combinations of these simple elements, and many
possible embellishments.</p>

<ul>

<li>Switches to enable or disable each pickup individually, allowing all
possible pickup combinations</li>

<li>Switches to disable 1 of the coils of a double-coil pickup</li>

<li>Switches to run 2 pickup coils in either parallel or series</li>

<li>Active tone control circuits (most common on basses, where they really
help)</li>

<li>Pickup blend pots</li>

</ul>

<p>So anyway, I had a dream last night of a circuit I think might be
surprisingly useful while still being very simple. I imagined this circuit for a
2-pickup guitar like a Telecaster or Les Paul, but I bet it could be adapted for
guitars with 3 pickups, or a single 2-coil pickup, or whatever.</p>

<ul>

<li>Neck pickup (any type)</li>

<li>Bridge pickup (any type)</li>

<li>Volume 1, for 1 pickup</li>

<li>Volume 2, for the other pickup</li>

<li>Master tone control</li>

<li>Switch to control which volume control controls which pickup</li>

</ul>

<p>With this circuit, the player can blend the 2 pickups in any combination,
e.g. bridge alone, neck alone, both at full volume, neck at full volume and
bridge at half, et c.</p>

<p>Furthermore, the player can reverse the blend by throwing the volume control
switch — if volume 1 is on 10 and volume 2 is on 0, it’s a traditional pickup
selector. But it could also change the sound from neck volume 10 + bridge volume
5 → neck volume 5 + bridge volume 10, or other pickup blends.</p>

<p>For visual cleanliness and (I think) playability, the volume control switch
should be packaged together with volume 1 in a <a
href="http://www.warmoth.com/Push-Push-Pot-500k-with-DPDT-Switch-On-On-P732.aspx">push-push
pot</a>.</p>

<p>As an embellishment, you can imagine additional switches to change the 2
pickups to be in series or parallel, or to coil-tap the pickups, and so on. You
could also use the switch in a push-push pot to take that pot in or out of the
circuit. The extreme form of the idea would be for all 3 pots to have a
push-push switch, and use each switch for something.</p>
