<h1>Coping, Maybe Even Thriving, With Chronic Pain</h1>

<p><time>1 June 2018</time></p>

<p>Normally in this blog, I write about software engineering and music. This
post is about a topic even more personal to me: coping with chronic pain, while
still functioning at a high level and enjoying life. If that feels weird to you,
feel free to skip this post. It’s OK. :)</p>

<p>From birth, and in exciting new ways since then, my body has been
extraordinarily difficult to live in and with. I have several mostly-invisible
disabilities that severely limit what I can physically do, and when, and to what
extent. And they affect my emotional state and outlook. In spite of that, I have
managed to live a full and adventurous life.</p>

<p>I’m writing this because over the years people have asked me about it
privately, such as other people with some of the same disabilites as me, in my
profession, or whatever. Lately, some more people close to me are newly
experiencing chronic pain, too. This post is an expanded version of an answer I
posted on Twitter to someone who was asking how to cope.</p>

<p>Here are some thoughts about things that have worked for me. In the hope that
it helps someone else, here goes.</p>

<dl>

<dt>Manage your food and medications.</dt>

<dd>

<p>Do not goof around with your prescribed medications. Take them all in exactly
the right doses at exactly the right times, and communicate regularly with your
doctor(s) about how they make you feel. Request and make changes if necessary.
Take notes so you don’t forget any details. Set alarms or notifications so you
don’t miss any.</p>

<p>If you have pain related to eating, it is extra important to watch what, and
when, you eat. Cultivate a list of safe foods, happy foods, bad-but-fun foods to
eat rarely, and so on. Again, take notes if that helps.</p>

<p>Pretty much everyone needs to drink more water than they do.</p>

</dd>

<dt>Exercise as much as you can.</dt>

<dd>

<p>I know this is good advice because I generally don’t follow it, and I
generally pay the price.</p>

<p>You might not be able to do much; I certainly can’t. But do what you can,
when you can, even if it’s just walking or stretching. Do it on your terms, but
do it. Over time you’ll be able to do more.</p>

</dd>

<dt>Control your time and energy.</dt>

<dd>

<p>Don’t let people take up what little energy you may have left on things that
are not valuable to you. Whenever you do spend energy, make it on your terms and
on your schedule, to the extent possible. You will not always be able to get as
much control as you want, but you can get some if you take it.</p>

<p>Unfortunately, this can make you difficult to deal with. (People who know me
are nodding vigorously right now.) It’s your responsibility to explain to people
why you need to control your time and energy so carefully. That can mean you
have to talk about uncomfortable things, such as health and pain. You don’t have
to go into a whole lot of detail, but your colleagues, family, and friends do
need to know why you can’t do that thing that day or have to postpone the thing
until tomorrow, or whatever.</p>

<p>When you are able to do the thing, follow through. If people trust that you
will be reliable, you can sometimes retain more control.</p>

<p>Another thing that helps you keep control, without incurring a cost on
others, is to reduce physical and schedule clutter. Every material thing in your
life, every digital thing, everything on your to-do list, and everything in your
calendar require your active management and engagement. Even if you don’t
realize it, they are all taking up ‘space’ in your mind and emotions. Various
authors like <a href="http://www.discardia.com/">Dinah Sanders</a> and <a
href="https://konmari.com/">Marie Kondo</a> have books and blogs and so on
dedicated to helping people de-clutter. But you don’t necessarily need to buy or
read anything (unless that helps). Just be mindful of whether or not you need
the thing, whether or not you’re really going to ever use or do the thing. (Have
you even touched it in the past year?) If not, give it away or throw it
away.</p>

<p>This can be difficult, because it can mean giving up illusions. You’ll say to
yourself, “I’ll definitely build this robot someday! I can’t throw away all
these servo motors!” You might not ever build the robot — but giving it up can
free up resources for more realistic goals and dreams.</p>

<p>You don’t have to (and shouldn’t) go to some ‘minimalist’ extreme, and you
don’t have to (and shouldn’t) throw away things you love or need. And you don’t
necessarily need a ‘reason’ to love a thing. Just try to be mindful of whether
you really do love or need the thing.</p>

</dd>

<dt>Plan to rest.</dt>

<dd>

<p>You’re going to need to rest, so plan to. This may require changing your work
or family schedule. This can be difficult, but it’s better than the alternative:
crashing hard. You can achieve more of your goals with work and rest than you
can by pretending that you don’t need to rest and trying to work through
pain.</p>

<p>Pain eats up <strong>a lot</strong> of your energy. Even more than you
realize. When pain hits, you need to rest. Rest whenever you can, so that you
can work whenever you can.</p>

</dd>

<dt>Bring small pleasures and safety with you.</dt>

<dd>

<p>I get a lot of physical and psychological comfort from knowing that I have
what I need with me at all times.</p>

<p>Find small pleasures, comforts, and safeties, and bring them with you in a
backpack or bag that you always carry. Be mindful to realize anything you feel
like you need: <a href="https://en.wikipedia.org/wiki/Towel_Day">a towel</a>,
spare socks and underwear, snacks, water, hand sanitizer, whatever. Definitely
any necessary medications. Any time you find yourself wishing for something but
not having it, pack it in your bag.</p>

</dd>

<dt>Meditate.</dt>

<dd>

<p>Meditation helps you focus on what you want to achieve and how you want to
feel. In my experience it is also a pretty good way to control pain, sometimes
including severe pain. <strong>Definitely take necessary medications that your
doctor has prescribed!</strong> You can’t ignore pain through will alone any
more than you can levitate. But with meditation you can train yourself to keep
some perspective and control even in bad situations.</p>

<p>There are many books about various meditation techniques. Try reading a
couple different ones. But the gist of them all is: focus on 1 thing, such as
your breathing; and observe your mind, your body, and the world without
judgement and without letting them control you or each other. This is all easier
said than done, of course, but practice works.</p>

</dd>

</dl>

<p>Please feel free to email me if you have more ideas that you think I should
add here. (I’ll keep everything confidential, of course.)</p>
