<h1>The What The Fuck Factor</h1>

<p><time>26 February 2020</time></p>

<p>In an interview with Jesse Gress, musician <a
href="https://books.google.com/books?id=XtxJJLYqlUIC&pg=PA97&lpg=PA97&dq=vernon+reid+what+the+fuck+factor&source=bl&ots=Hvh0UUPX6p&sig=ACfU3U0QLeqjMEqhS0YYJr-2E_OiFAEw1w&hl=en&ppis=_c&sa=X&ved=2ahUKEwicuIGC-NbnAhVSvZ4KHT9gD5oQ6AEwAHoECAoQAQ#v=onepage&q=vernon%20reid%20what%20the%20fuck%20factor&f=false">Vernon
Reid described what he calls the What The Fuck Factor</a>:</p>

<blockquote>

<p>Maybe the WTFF springs from a magic combination of innovation, intuition, and
passion. “I’m always attracted to ‘feel’ sorts of things,” muses Reid, “but when
I hear a player who’s really accomplished technically <i>and</i> who moves me
emotionally, that’s the greatest: Pat Martino, Allan Holdsworth, George Benson.
Or <a
href="https://www.guitarplayer.com/technique/joe-diorios-intervallic-designs">Joe
Diorio — his book <i>Intervallic Designs</i></a> changed my life. They’re all
very angular, mathematically precise players, but there’s something there for me
that’s very warm. I don’t know what it is exactly; maybe a real sense of moral
commitment and love. After all, love has angles.”</p>

</blockquote>
