<h1>Playing With Tall Sheep At Bottom Of The Hill In SF</h1>

<p><time>14 June 2013</time></p>

<p>I’m super-excited to play at <a href="http://www.bottomofthehill.com/">Bottom
of the Hill</a> with Tall Sheep on 26 June! We’re opening for <a
href="http://valleysvalleys.bandcamp.com/">Valleys</a> and <a
href="http://weeknightmusic.bandcamp.com/">Weeknight</a>.</p>

<figure><img alt="Flyer for Valleys, Weeknight, and Tall Sheep at Bottom Of The
Hill" src="tall-sheep-both-flyer.jpg" width="800" height="1127"
loading="lazy"/><figcaption></figcaption></figure>
