<h1>This Place Is Heaven, If You’ll Just Listen</h1>

<p><time>24 January 2004</time></p>

<p>On the way home from the grocery store just now, I was stopped at a red
light at Market and Castro. Market is quite wide at this point, and the walk
light never lasts long enough for you to get all the way across. A woman was
jogging to get across in time, and with her plastic shopping bag, she
acheived two perfect bars of music.</p>

<figure><img alt="Hurrying Woman Clave" src="hurrying-woman-clave.jpg"
loading="lazy" width="801" height="285"/><figcaption>Hurrying Woman
Clave</figcaption></figure>

<p>It’s a fast, slightly modified 3 – 2 <a
href="http://en.wikipedia.org/wiki/Clave_%28rhythm%29">clave</a>. After the
first phrase her steps got longer and slower, and the shopping bag dangled
arrythmically. Then the light turned green.</p>
