<h1>Software Itself Is A Process, Not A Product</h1>

<p><time>18 June 2013</time></p>

<p>...or, “there is no such thing as <a
href="https://wiki.ubuntu.com/LTS">LTS</a>.”</p>

<p>Bruce Schneier says that “<a
href="http://www.schneier.com/essay-062.html">security is a process, not a
product</a>,” meaning that it is an engineering discipline that you must
continually practice, rather than a magic box you can buy. It is becoming
increasingly clear that this is true for software in general: software is not a
fixed thing that you acquire once, but a service or distribution that is <a
href="https://en.wikipedia.org/wiki/Rolling_release">continually updated</a>.</p>

<p>Software is a living cultural artifact, a constant dialog between developers
and users.</p>

<p>It might seem attractive (cheaper, or easier) to treat software as a finished
product. However, old software — that is, any version of a program other than
the latest stable version — is latent <a
href="https://en.wikipedia.org/wiki/Technical_debt">technical debt</a>. It tends
to be unsafe, unstable, and to lack features that you might find you need. Worse
— much worse — you will come to rely on old APIs and interfaces, and then when
you are absolutely forced to upgrade in a year or 5 from now, all that latent
technical debt will hit you in the face. The giant migration to a new set of
interfaces/features/bugs will be much more painful than all the small migrations
combined. What seemed easy or cheap at first becomes catastrophically and
unnecessarily expensive. Some of the absolute worst software I ever saw as a
security engineering consultant was creepy, freaky old mainframe goatware from
1964. The organizations that paid IBM through the nose to keep it on life
support insisted it was “really stable, man”, but in fact its prehistoric
limitations contributed magnificently to grave and absurd unnecessary risk.</p>

<p>One of the most famous examples of treating software as a finishable,
finished product is the <a href="http://cr.yp.to/qmail.html">qmail mail server
by Dan Bernstein</a>. You couldn’t hope for a better test case of the concept:
ground-breaking design, wonderful performance, and <a
href="http://cr.yp.to/qmail/guarantee.html">admirable security quality</a>.
Bernstein achieved all this, and <a
href="http://cr.yp.to/qmail/qmailsec-20071101.pdf">considered his work
done</a>. The trouble is, the needs of the email-using community changed. We
wanted SPF and <a href="https://en.wikipedia.org/wiki/DomainKeys">Domain
Keys</a>, IPv6, and a <a href="http://qmail.org/top.html#addons">whole pile more
stuff</a>. There is no guarantee that all the third party add-ons that make
qmail viable in the modern world rise to the same level of quality as the
original core, since it lost its technical leadership. It’s abandonware on life
support, just like the mainframe dinosaur sadness.</p>

<p>Another example is <a
href="http://www.ctan.org/tex-archive/systems/knuth/dist/tex">Donald Knuth’s
TeX</a> mathematical typesetting system, like qmail the product of a computing
science giant. Knuth admits the eternal imperfection of TeX by using the digits
of pi for version numbers — the current version is 3.1415926 — but in fact the
core TeX has not been updated in many years. It’s still implemented in <a
href="https://en.wikipedia.org/wiki/WEB">a language that generates Pascal</a>,
itself an obsolete language that must first be translated into C for use on
modern machines. All new functionality comes from ever more crufty, slow, hard
to use, and weirdly-designed layers upon layers of third-party add-ons and
wrappers.</p>

<p>These are undeniable works of genius, laid low by the belief that they could
be finished products, rather than created with recognition that they must evolve
with their users. Software is simply not like other art forms.</p>

<p>This is not to say that a program’s original developer must be chained to the
task of maintaining it forever; only to illustrate the point that developers and
users must plan for software to change continually to meet changing needs.</p>
