<h1>More New Electronic Music: Time 1</h1>

<p><time>31 May 2016</time></p>

<p>Hot off the cyberpresses, I wrote/improvised and recorded 3 new songs this
afternoon: <a href="https://noncombatant.bandcamp.com/album/time-1"><em>Time
1</em></a>. I really like just jamming with the Fingerlab DM1 drum machine app
for the iPad. They keep updating the app with new features and drum kits/sample
sets. A super cool thing now is the ability to apply effects to particular
instruments, rather than to the mix as a whole. These tracks are entirely
off-the-cuff, unlike <a
href="/2016/03/29/object-lifetime/"><em>Object.lifetime</em></a>, which was
somewhat more premeditated and rehearsed. I hope you enjoy!</p>
