<h1>Security Smells For Modern Software</h1>

<p><time>16 January 2014</time></p>

<p>These seem like good minimum standards, maybe.</p>

<ul>

<li>Implement the application in a <strong>memory- and type-safe
language</strong>. Appeals to use an unsafe language for performance must be
substantiated with profile traces based on real-world usage. (Not
microbenchmarks.) Even then, only implement the performance-sensitive
components in the unsafe language.</li>

<li>The application must have <strong>high unit test coverage</strong>.</li>

<li>If the <strong>application parses data, include fuzzers</strong> in the
source tree and continuously run them on at least one (preferably thousands) of
servers.</li>

<li>If the application communicates on the network, it must use
<strong>secure (authenticated, confidential) transport only</strong> (not
optionally). Preferably, peers should pin each others’ public keys.</li>

<li><strong>Fix security-relevant bugs in the open</strong>, and clearly
mark them as such.</li>

<li>Provide <strong>frequent updates</strong>, delivered securely (e.g.
signed and automatically — not manually — validated).</li>

<li><strong>Minimize dependencies</strong>, and ensure that all dependencies
are up-to-date.</li>

</ul>
