<h1>More 7th Arpeggios</h1>

<p><time>21 February 2022</time></p>

<p><a href="/2022/02/20/7th-arpeggios/">The last post</a> showed arpeggio shapes
for 4 types of 7th chords: major 7, minor 7, dominant 7, and half-diminished 7
(<sup>∅</sup>7). There’s more fun to be had: here we see diminished 7, augmented
7, and minor/major 7. The Harmonic Minor scale is a chance to use them (C♯
Harmonic Minor, in this case). For extra fun, you can use either or both of the
haf-diminshed 7 and the diminished 7 in the ii° (which is D♯, in this key).</p>

<p>With these shapes, the fretting can get a little hairy. Note the position
shift with the diminished shape: for the Edim7, we have to shift from VII
position to VI.</p>

<p>For the Eaug7 (also sometimes written E+7), it’s really in the VIII position,
with a stretch back to the VII for the tonic. Stretch-o-rama, but it’s more
doable if you get your thumb on the back of the neck as if you were in the VIII
position. For me, that’s just behind the 9th fret.</p>

<p>For the min/maj7, there’s a stretch on ①, but I find the pull-off from the
3rd finger to the 2nd, when coming back down on ③, to be the real hard part.</p>

<iframe src="more-7th-arpeggios.pdf" width="100%" height="500"
loading="lazy"></iframe>
