<h1>Other Writings And Presentations</h1>

<p>Here are some random things I have written in other places, and presentations
I’ve given.</p>

<p>I spoke at Enigma 2021 about <a
href="https://www.usenix.org/conference/enigma2021/presentation/palmer">The
Limits Of Sandboxing And Next Steps</a> and at InfoQ about <a
href="https://www.infoq.com/presentations/chrome-sandboxing/">Getting the Most
Out of Sandboxing</a>.</p>

<p>With many other colleagues, who did much more work on it than I did, I helped
co-write <a
href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2020/p2137r0.html">“Goals
and priorities for C++”</a>. My focus was of course on the safety aspect.</p>

<p>Emily Schechter and I gave a talk at <a
href="https://events.google.com/io/">Google I/O 2018</a>: <a
href="https://events.google.com/io/schedule/?section=may-8&sid=cc6ef17f-243c-451b-9e18-a50bdf959158">Lessons
from Spectre and Meltdown, and how the whole web is getting safer</a>. <a
href="https://www.youtube.com/watch?time_continue=1&v=dBuykrdhK-A">It’s also on
YouTube</a>. As a follow-up to this, I and the Chrome Security Team have also
written a <a
href="https://chromium.googlesource.com/chromium/src/+/master/docs/security/side-channel-threat-model.md">document
about our approach to side-channel attacks</a>.</p>

<p>I helped out a little bit with Felt, et al.’s USENIX 2017 paper “<a
href="https://www.usenix.org/system/files/conference/usenixsecurity17/sec17-felt.pdf">Measuring
HTTPS Adoption On The Web</a>” (<a
href="felt-measuring-https-adoption.pdf">local copy</a>).</p>

<p>“<a
href="http://www.chromium.org/Home/chromium-security/prefer-secure-origins-for-powerful-new-features">Prefer
Secure Origins For Powerful New Features</a>”. If the web is an application
platform, code should be signed. Written with much help from my colleagues on
the Chrome engineering team. This has since morphed into the <a
href="https://www.w3.org/TR/powerful-features/">W3C Privileged Contexts
spec</a>, by Mike West and Yan Zhu.</p>

<p>I proposed that web browsers <a
href="https://www.chromium.org/Home/chromium-security/marking-http-as-non-secure">affirmatively
mark non-secure origins as non-secure</a>.</p>

<p>I presented <a href="https://www.youtube.com/watch?v=ayD0LiZkWLQ">TLS All the
Things! — Security With Performance</a> at the Chrome Dev Summit 2014.</p>

<p>With the Chrome Security Team, I helped maintain the <a
href="https://chromium.googlesource.com/chromium/src/+/master/docs/security/faq.md">Chromium
Security FAQ</a> and the <a
href="https://chromium.googlesource.com/chromium/src/+/master/docs/security/rule-of-2.md">Rule
Of 2</a>.</p>

<p>A <a
href="http://io9.com/5874889/distrust-that-particular-flavor-reveals-how-autobiographical-william-gibsons-fiction-is">review
of <em>Distrust That Particular Flavor</em> by William Gibson on io9</a> (<a
href="distrust-that-particular-flavor-for-io9.html">local copy</a>).</p>

<p>In 2014 <a href="https://www.youtube.com/watch?v=lkO8SNiDSw0">I spoke at
TrustyCon with Dan Boneh about “New Frontiers in Cryptography”</a>. (We start at
4:34:00, but the whole show is a good watch!)</p>

<p>“<a
href="https://developers.google.com/web/fundamentals/security/encrypt-in-transit/enable-https">Security
With HTTPS</a>” on the Google Web Fundamentals site.</p>

<!--
<p>“<a href="https://www.eff.org/https-everywhere/deploying-https">How to Deploy
HTTPS Correctly</a>”. This has since been ably updated by Yan Zhu and
others.</p>
-->

<p>I presented “<a
href="https://assets.en.oreilly.com/1/event/22/High%20Performance,%20Low%20Cost,%20and%20Strong%20Security_%20Pick%20Any%20Three%20Presentation.pdf">High
Performance, Low Cost, and Strong Security: Pick Any Three</a>” (<a
href="palmer-pick-any-3.pdf">local copy</a>) at the <a
href="http://www.web2expo.com/webexsf2009/public/schedule/speaker/1016">O’Reilly
Web 2.0 Expo 2009 conference</a>.</p>

<p>“<a
href="https://www.isecpartners.com/research/white-papers/secure-session-management-with-cookies-for-web-applications.aspx">Secure
Session Management With Cookies for Web Applications</a>” (<a
href="palmer-web-session-management.pdf">local copy</a>). There’s a few things
I’d change, now...</p>

<p>“<a href="iSEC-Breaking_Forensics_Software-Paper.v1_1.BH2007.pdf">Breaking
Forensics Software</a>”, with Alex Stamos and Tim Newsham.</p>
