<h1>Homebrew Harmony: The Oblique Blues Scale</h1>

<p><time>15 June 2013</time></p>

<p>Lately I’ve been interested in scales that contain clusters of half-steps.
Obviously, the Minor Blues scale (A C D E♭ E G) is a well-known member of that
family, but many others are possible. For example, I call this one the Oblique
Blues scale, because its blue note sneaks up on you:</p>

<p><em>A B C D E F G♭</em></p>

<audio controls>
<source src="oblique-blues-scale.mp3">
<a href="oblique-blues-scale.mp3">Download</a>
</audio>

<p>Perhaps it has an older name, but to me it’s Oblique Blues. As you can see,
it’s just like A minor except that its 7th is diminished (G♭); you can also
think of it as C major with a diminished 5th (G♭). The cluster of half-steps is
E F G♭.</p>

<p>Tweaking that one note generates some really interesting chords:</p>

<p>
Am: <em>A C E</em><br/>
Am (diminished 7): <em>A C E G♭</em><br/>
Bo: <em>B D F</em><br/>
Bø7: <em>B D F A</em><br/>
<strong>C (♭5): <em>C E G♭</em><br/>
Cmaj7 (♭5): <em>C E G♭ B</em></strong><br/>
Dm: <em>D F A</em><br/>
Dm7: D F A C<br/>
<strong>E (dim 3): <em>E G♭ B</em><br/>
E7 (dim 3): <em>E G♭ B D</em></strong><br/>
F: <em>F A C</em><br/>
Fmaj7: <em>F A C E</em><br/>
<strong>G♭(aug 3): <em>G♭ B D</em><br/>
G♭maj7 (aug 3): <em>G♭ B D F</em></strong>
</p>

<audio controls>
<source src="oblique-blues-chords.mp3">
<a href="oblique-blues-chords.mp3">Download</a>
</audio>
