<h1>Episode 72 Of The Code Newbie Podcast</h1>

<p><time>27 January 2016</time></p>

<p><a href="http://bloggytoons.com/">Saron Yitbarek</a> interviewed me for the
<a href="http://www.codenewbie.org/podcast/security-newbie">Code Newbie</a>
podcast (<a href="code-newbie-72.mp3">local copy</a>) 2 weekends ago, and she
published it this past Monday. <a href="http://www.codenewbie.org/">The Code
Newbie community</a> is “the most supportive community of programmers and people
learning to code”. <a href="/2014/07/31/my-curvy-career-trajectory/">I was
fortunate</a> to have a group of friends to learn from and with when I was a
newbie, and I’ve found that when I lacked such a community, my progress
faltered.</p>

<p>While you’re there, do check out some of the previous episodes. By listening,
we in the technology community — which you may have noticed is skewed white and
male — can learn a lot about what we’re building, and for whom, and why. We
won’t really be living in the future until <em>everyone</em> is.</p>

<p>Saron has done a great job curating and documenting these stories. I have not
yet listened to all the episodes, but I do plan to. (I can listen to at least
1.5 per day, on my commute!)</p>

<p>In this episode I talk about how I got into software, and security
specifically, and about how I think the fields are still so new that none of us
entirely know what we’re doing. That’s especially true for security and privacy,
goals that are not always even clearly defined — let alone achieved. I think
there is still an openness in the field; it’s very much the the case that a code
newbie can arrive and make a significant contribution.</p>
